#version: 0.2
e n</w>
c h
e i
e r
e r</w>
i e</w>
u n
c h</w>
e n
a n
ei n
i e
i s
d a
a u
i ch</w>
i n
s t
d ie</w>
e s</w>
d er</w>
a l
s ch
un d</w>
i ch
t e</w>
g e
w i
t en</w>
d en</w>
e l
is t</w>
i n</w>
w a
e h
o n</w>
t i
h a
da s</w>
z u</w>
g en</w>
ei n</w>
o r
b e
m a
ein e</w>
e m</w>
wi r</w>
b en</w>
m i
s s
U n
ie s
o n
o l
h r
s s</w>
v er
r a
e t
S ie</w>
ich t</w>
s ie</w>
b er</w>
Un d</w>
d ies
v on</w>
m m
r o
n en</w>
ch en</w>
d er
d e</w>
f ü
u r
a r
da ss</w>
un g</w>
l ich</w>
n icht</w>
s o</w>
u m</w>
g e</w>
i er
mi t</w>
s a
r e
t er
e u
g en
l en</w>
l e</w>
en n</w>
au f</w>
wa s</w>
an n</w>
a s</w>
i t
a n</w>
I ch</w>
in d</w>
ei t</w>
s eh
c k
w ie</w>
a t
s p
i l
s ich</w>
fü r</w>
s ind</w>
l ich
w ei
ha ben</w>
z u
G e
ö n
ein en</w>
w er
ch e</w>
wi r
l e
ch t</w>
d e
s t</w>
ma n</w>
al s</w>
d em</w>
wa r</w>
t er</w>
D as</w>
en t
S t
i g
k ön
l a
n a
W i
E s</w>
ä n
k o
t e
` `</w>
i er</w>
f f
' '</w>
b er
b e</w>
S ch
au s</w>
d en
w e
ss en</w>
a hr
dies e</w>
et z
r ei
v ie
ein er</w>
d es</w>
l i
l ei
en sch
ü ber</w>
Wi r</w>
i m</w>
u r</w>
g t</w>
w enn</w>
s en</w>
b t</w>
ü r
d i
un s</w>
V er
kön nen</w>
g i
f t</w>
j e
A u
au s
ein em</w>
st en</w>
wer den</w>
u n</w>
P ro
A l
un s
m en</w>
ge h
ha t</w>
I n
o ch</w>
A r
seh en</w>
an der
b r
o r</w>
A ber</w>
i h
an d</w>
au f
o der</w>
g an
t z
au ch</w>
ko mm
st el
A n
h ier</w>
el t</w>
un gen</w>
ti on
i r
seh r</w>
k ann</w>
f a
al l
m p
a ber</w>
B e
s e</w>
D ie</w>
i mm
h er
sch a
m u
ti on</w>
- -</w>
wir d</w>
ier t</w>
wa r
h al
ä h
uns er
gi bt</w>
l an
M ensch
J ahr
g l
b en
R e
is chen</w>
ol l
n ur</w>
ier en</w>
E r
r u
ö r
ch te</w>
al so</w>
i hr
b ei
d ann</w>
p a
st e</w>
r i
s ein</w>
g er
ä r
g a
o h
Mensch en</w>
a h
w ur
k t</w>
m ich</w>
a b
et was</w>
ha be</w>
eu te</w>
L e
k en</w>
k l
l ie
be i</w>
da r
s u
E n
n e</w>
ä ch
i s</w>
M a
m ö
n och</w>
d ur
l t</w>
E in
v or</w>
z ei
f in
I h
ha t
er n</w>
a m</w>
dies er</w>
t r
o t
s i
s el
te t</w>
wir k
eh r</w>
c k</w>
r ü
na ch</w>
S p
is che</w>
an d
m en
ü ber
l o
ie s</w>
mi r</w>
etz t</w>
g u
un g
W enn</w>
s o
W elt</w>
f or
lich en</w>
ich t
m ehr</w>
g ro
v or
w is
der n</w>
ma chen</w>
k eit</w>
w ür
lich e</w>
g te</w>
D in
al le</w>
w en
m e</w>
komm en</w>
l u
al l</w>
st eh
wirk lich</w>
k on
Ih nen</w>
h in
ma l</w>
e ch
ich ti
n te</w>
k t
Al so</w>
i ge</w>
o g
k e</w>
sp ie
f en</w>
au en</w>
wur de</w>
h e
ä u
ein fa
N a
imm er</w>
a r</w>
Ge sch
en d</w>
z ie
h eit</w>
n t</w>
m ü
dur ch</w>
t ra
z en</w>
ein es</w>
sch ie
m eine</w>
m er
gl au
ge b
t un</w>
p p
r ie
z um</w>
u l
g r
h ei
n e
wei l</w>
ge f
W as</w>
or t</w>
sa gen</w>
d a</w>
T a
dies es</w>
ff en</w>
u m
f t
vie l</w>
gro ß
ch ten</w>
s on
E r</w>
e l</w>
ma cht</w>
is ch</w>
n eu
L eute</w>
un ter
hat te</w>
i k
Din ge</w>
ä hr
n eh
p er
Z u
sa mm
k eine</w>
u tz
w el
t ei
d u
k en
ti v
sa gte</w>
we i</w>
i g</w>
dies em</w>
unser e</w>
e ss
wis sen</w>
Z eit</w>
K o
M il
einfa ch</w>
ung s
t a
el n</w>
dies en</w>
o b
g in
r an
ä t</w>
ti er
B il
e k
G r
vie le</w>
K in
w ie
F ra
mü ssen</w>
ü ck
M u
ihr e</w>
ä l
D ies
Le ben</w>
ar bei
z wei</w>
Ar t</w>
tion en</w>
stel len</w>
lei cht</w>
ge w
war en</w>
b l
geh en</w>
Jahr en</w>
b in</w>
z i
l er</w>
O r
ei gen
V or
geh t</w>
K on
j etzt</w>
ch er</w>
W e
k a
un k
w o</w>
mi t
ander e</w>
g lei
g er</w>
ge ben</w>
l er
h t</w>
W a
S a
i en</w>
wür de</w>
ge sch
z e</w>
fü hr
eh r
ih r</w>
n ten</w>
z ur
D e
de t</w>
un den</w>
N un</w>
all es</w>
Mil li
ander en</w>
m o
ol len</w>
fin den</w>
d ies</w>
d r
ol og
on en</w>
s äch
un d
Gesch ich
b st</w>
D a
er z
wi ck
ss er</w>
W ei
L a
in ter
da mit</w>
D er</w>
pa ss
ü ck</w>
l leicht</w>
t en
br au
scha ft</w>
a tion</w>
T ei
fü h
steh en</w>
t o
l ung</w>
ei t
ß en</w>
w är
s oll
säch lich</w>
W ie</w>
h o
ü n
l etz
I n</w>
neh men</w>
Jahr e</w>
a l</w>
b is</w>
br in
a u</w>
d eu
zu r</w>
Un ter
M e
ver su
al e</w>
En t
y st
mu ss</w>
I hr
f an
M o
in n
un der
en t</w>
s e
sa gt</w>
it ät</w>
ck en</w>
m an
den ken</w>
a k
hal ten</w>
el len</w>
gu t</w>
at sächlich</w>
B ei
re i</w>
Au s
d u</w>
ge l
mö chte</w>
M an</w>
s ie
sch n
ech n
i gen</w>
s ol
p ro
w or
z e
w ichti
I de
f ol
m ei
k an
F or
sch on</w>
ih nen</w>
d enn</w>
den en</w>
sel bst</w>
f ra
ö ß
h en</w>
f er
ä t
m ein</w>
zu samm
d ung</w>
ch t
komm t</w>
ig er</w>
C o
gen d
da von</w>
b ar
n en
V ie
mö g
ei ten</w>
at ür
st a
vie lleicht</w>
la ssen</w>
l in
t lich</w>
ss t</w>
ga r</w>
W is
h er</w>
hal b</w>
o b</w>
Geschich te</w>
ti g</w>
wie der</w>
d ort</w>
P a
wi l
w oh
wer de</w>
f ahr
M it
wei se</w>
H ier</w>
T echn
h eute</w>
D an
na ch
sp re
m lich</w>
z w
Bei spie
sch ein
t atsächlich</w>
e x
o m</w>
sch en</w>
s etz
er e</w>
l ä
St a
n un</w>
st o
al en</w>
d rei</w>
ah r</w>
G eh
F a
Au f
r ä
Kin der</w>
ein ige</w>
ih n</w>
s en
hat ten</w>
t es</w>
au m</w>
J ahr</w>
st er</w>
el le</w>
er t</w>
gan z</w>
el l</w>
h ör
la r</w>
G en
w u
st imm
dar über</w>
den ke</w>
K a
le ben</w>
s ich
men t</w>
A b
ver b
ir gend
lich keit</w>
brin gen</w>
kön nte</w>
f e</w>
ge macht</w>
olog ie</w>
Dies e</w>
w ollen</w>
ensch a
m ein
B er
na h
is ch
pa ar</w>
t ung</w>
is t
B u
wur den</w>
H er
m and</w>
q u
gen au</w>
P er
bl em</w>
un ter</w>
ck t</w>
In ter
au t</w>
r it
e st
G el
ig keit</w>
j a</w>
ent wick
w oll
v ol
Pro z
icht s</w>
s enscha
n atür
d an
stel lt</w>
wei ter
n er</w>
ga b</w>
ähr end</w>
m einer</w>
glau be</w>
D ies</w>
än dern</w>
en s
Beispie l</w>
n ung</w>
än der
gr öß
n is</w>
U m
Pro blem</w>
wa hr
o m
en de</w>
un de</w>
s eine</w>
o p
g ra
zw ischen</w>
b eit</w>
ra n</w>
be sch
erz äh
utz en</w>
mm en</w>
f unk
or en</w>
z eu
wei ter</w>
st e
st än
Tei l</w>
F r
ein z
ti gen</w>
ä d
scha ffen</w>
M on
a de</w>
u t</w>
be deu
auf en</w>
zei gen</w>
k am</w>
ter n</w>
m als</w>
ier te</w>
F re
inter ess
S o</w>
ss e</w>
unser er</w>
Le ben
sie ht</w>
f ri
k ein</w>
ver s
er n
v om</w>
ein mal</w>
wei ß</w>
neu e</w>
sa m
N e
dur ch
E in</w>
g ung</w>
er en</w>
t el
ver schie
funk tion
H a
wär e</w>
be g
Ge b
p f
Sp ie
D i
yst em</w>
spre chen</w>
Proz ent</w>
m e
al len</w>
pass iert</w>
sch ei
da zu</w>
Na ch
l au
n o
k eiten</w>
wil l</w>
ei te</w>
m a</w>
M ar
t re
d och</w>
b ar</w>
er g
De s
eh en</w>
au p
we gen</w>
t s
b il
Ge s
z wei
st and</w>
h ät
Al s</w>
h e</w>
da für</w>
Ta g</w>
St u
h än
s on</w>
Geh ir
Milli onen</w>
n ichts</w>
h in</w>
her aus
en den</w>
l ö
n äch
mer ik
r ichti
ne t</w>
ken nen</w>
E x
en s</w>
s ste</w>
w in
zur ück</w>
er ste</w>
son dern</w>
wür den</w>
w ährend</w>
be kommen</w>
Fra ge</w>
Ein e</w>
arbei ten</w>
g ten</w>
al ten</w>
Sch u
steh t</w>
ger ade</w>
h an
so gar</w>
Wi r
war um</w>
un kt</w>
ü tz
f f</w>
w a</w>
er sten</w>
n ie</w>
f ten</w>
al t</w>
oh ne</w>
l te</w>
i z
ge sehen</w>
t ter</w>
W ar
Un i
zie mlich</w>
m ensch
J e
Fr auen</w>
Ar beit</w>
kon nte</w>
Ide e</w>
je der</w>
T e
S o
ru pp
n ie
i k</w>
ö ff
m in
ihr en</w>
ß t</w>
da ran</w>
mp u
natür lich</w>
woh l</w>
uns er</w>
st er
r in
ver stehen</w>
ge s
gin g</w>
Ü ber
m einen</w>
an t
st ar
rü n
R ei
di en</w>
S e
o ff
letz ten</w>
b li
gan ze</w>
M ö
B i
b eh
st at
ko mp
ö l
G er
W er
ti ge</w>
et wa</w>
Ihr e</w>
soll ten</w>
for ma
p h
W el
l ü
Bil d</w>
ier ung</w>
z ah
k ur
soll te</w>
o o
Sa che</w>
wa ch
groß e</w>
M en
n is
er st</w>
k a</w>
a g
ä tz
wel che</w>
an der</w>
b le
au ss
L and</w>
t z</w>
l at
mei sten</w>
lan g</w>
ge l</w>
te l</w>
T o
k ra
w er</w>
F ü
zei gt</w>
M et
D ol
d ig
We g</w>
st r
S ti
Co mpu
W o
u s</w>
Wa sser</w>
brau chen</w>
T he
woll te</w>
K re
Dol lar</w>
ein ander</w>
S u
wichti g</w>
m einem</w>
h under
ge st
tier en</w>
glau b
i de
el e
s it
Ma l</w>
M in
k un
k te</w>
kön nten</w>
kl einen</w>
. .</w>
er rei
de s
b is
h r</w>
ge t
da bei</w>
a ten</w>
m m</w>
ge gen</w>
S eite</w>
Mö g
Wis senscha
St ra
In forma
son der
te te</w>
o s</w>
D enn</w>
al is
M ann</w>
Gel d</w>
k er</w>
ihr er</w>
geh ör
D ann</w>
zusamm en</w>
kl eine</w>
tier t</w>
lich er</w>
b in
setz en</w>
mög lich</w>
in g
bedeu tet</w>
sch lie
f te</w>
dar auf</w>
Men ge</w>
g es</w>
v oll
be sser</w>
Pro je
K ör
F il
En erg
En de</w>
A fri
zur ück
eigen tlich</w>
di g</w>
Q u
in s</w>
w eit</w>
a s
je mand</w>
f lu
da chte</w>
ma t
ul t
b auen</w>
is cher</w>
Uni vers
Pro ble
ver l
. ..</w>
ver sch
d lich</w>
i gen
hör en</w>
Ih r</w>
wen iger</w>
f äl
ent r
v ier</w>
P ar
M i
ö h
ti k</w>
it u
en en</w>
Wei se</w>
ss er
P lan
w under
s ch</w>
mu s</w>
Techn ologie</w>
Fra u</w>
be stimm
be gin
K ar
ver wen
ge sagt</w>
ff e</w>
G ro
tiv e</w>
p er</w>
ih m</w>
ran k
zusamm en
ti v</w>
gan is
füh l</w>
War um</w>
M an
Da ten</w>
interess an
c e</w>
kun ft</w>
unser en</w>
rei ben</w>
versu chen</w>
ro p
L ie
m s</w>
kl är
fahr en</w>
äh r</w>
p r
scha ft
sch le
F lu
n or
I m</w>
gef ähr</w>
a b</w>
Milli ar
B o
sch auen</w>
Dan k</w>
wahr schein
An t
z er
a t</w>
groß en</w>
ä ter</w>
G rupp
gan zen</w>
ü h
z t</w>
s sten</w>
J a</w>
ver k
v i
t s</w>
at ur</w>
gen o
lich es</w>
ich ten</w>
Mu si
h el
fü n
ß e</w>
sel l
R aum</w>
h ol
P ol
ur en</w>
all s</w>
Me di
G ra
Des ig
k einen</w>
je den</w>
er weise</w>
au ß
Gr und</w>
ier e</w>
Fa mi
u g</w>
G l
ol le</w>
ter i
führ t</w>
og ra
in e</w>
ch mal</w>
l es</w>
e s
un gefähr</w>
sp ro
ol o
be sonder
S on
S el
st an
sa m</w>
ler nen</w>
eit s</w>
v öl
it te</w>
führ en</w>
ck e</w>
un glaub
s k
er halb</w>
Per son</w>
li g</w>
sch wi
ru kt
l än
her aus</w>
ge stellt</w>
wen ig</w>
funktion iert</w>
P h
a p
gen d</w>
a tionen</w>
y p
Z eit
wahrschein lich</w>
k u
glau ben</w>
eigen en</w>
L ö
J etzt</w>
erzäh len</w>
s or
Zu kunft</w>
stel lung</w>
L ei
Gehir n</w>
Re g
Er de</w>
f e
zei ch
ff t</w>
P o
Sp ra
be we
h ö
sch e</w>
Plan e
sch ö
or d
geno mmen</w>
d ru
R o
merik an
S in
Leben s
Au t
Ent wick
sch la
vol u
lo s</w>
ier ten</w>
be tra
le gen</w>
h and
T E
s er</w>
s eit</w>
in g</w>
gu te</w>
ant wor
lan ge</w>
i v
du z
U S
L u
isch es</w>
hei ßt</w>
gen ug</w>
Mu tter</w>
G ot
D u</w>
V ide
Or t</w>
sp e
pr o</w>
in dem</w>
sp äter</w>
R a
K ind</w>
lan g
en ten</w>
l ten</w>
bis schen</w>
b ra
an zu
W ahr
mm er</w>
gehör t</w>
den e</w>
an z
M än
an ge
D a</w>
ze p
hät te</w>
L eu
vie len</w>
l en
ge gen
F all</w>
je des</w>
d o
S ystem</w>
s y
glei ch</w>
su chen</w>
sich er</w>
schn ell</w>
ha r
al d</w>
Wis sen</w>
wel t
ger n</w>
W or
Vie len</w>
L in
yst e
kon nten</w>
d ungen</w>
en z
Z ah
et t</w>
ch es</w>
b lei
Min u
Ide en</w>
H and
D en
m or
en z</w>
f al
Afri ka</w>
mm e</w>
d t</w>
E le
P f
Ge mein
t ro
m ent
g rei
fün f</w>
at er</w>
Z ie
er inn
d rü
änder t</w>
da u
Milliar den</w>
L ehr
Dan ke</w>
men te</w>
b i
O b
s einer</w>
ra cht</w>
de ssen</w>
st ra
o ben</w>
brau cht</w>
al ität</w>
tei l</w>
n utzen</w>
ma r
a m
Pro du
ün st
richti g</w>
bei m</w>
Proble me</w>
fa st</w>
spie len</w>
j en
gl ück
fan gen</w>
K un
h aup
H aus
b el
tra gen</w>
M äd
m al
so zi
ge mein
Mo ment</w>
f rü
sa h</w>
n ä
ka y</w>
lie gen</w>
i on</w>
öff ent
zie hen</w>
' s</w>
z in
z eh
beg ann</w>
F äh
ti g
D ar
C hin
unser em</w>
F ot
s er
re den</w>
S y
Leu ten</w>
lie gt</w>
fra gen</w>
be ss
Plane ten</w>
Ge sell
o ft</w>
hel fen</w>
be kan
f re
N eu
nis se</w>
scha ften</w>
entwick elt</w>
Wei l</w>
Ko p
Ar ten</w>
r icht</w>
b st
ander s</w>
Ges und
näch sten</w>
P u
k er
eu ch</w>
P unkt</w>
st ens</w>
neu en</w>
je de</w>
Ge gen
H o
Compu ter</w>
we g
tei len</w>
s einen</w>
Ex per
we g</w>
lich keiten</w>
k la
glei chen</w>
L icht</w>
Gro ß
zie h
men s</w>
for der
R u
In dien</w>
hei ten</w>
N ein</w>
K rie
Energ ie</w>
wie der
t ie
sa gten</w>
E l
sa tz</w>
s ech
Pa ti
w and
f alls</w>
W oh
le x
fin det</w>
zie l
ent de
groß ar
Kör per</w>
schie d</w>
er klär
Ar bei
b o
T r
z entr
se i</w>
m is
über all</w>
tiv en</w>
si on</w>
er kennen</w>
Mäd chen</w>
D o
w ort</w>
dar um</w>
tion s
Bu ch</w>
in nen</w>
st ei
r is
i a</w>
b u
glei ch
ge sam
Ge w
nen nen</w>
f rei
Schu le</w>
H il
ver ändern</w>
ander es</w>
äh n
For m</w>
verschie dene</w>
ti k
Got t</w>
p o
de l</w>
h ä
ben utzen</w>
Pol i
Dies es</w>
schwi er
ger ne</w>
arbei tet</w>
el l
w o
schn it
z o
ma chte</w>
ber eits</w>
K ult
utz t</w>
gew öh
Jahr hunder
aus ge
US A</w>
In st
t sch
l ie</w>
f and</w>
Wir t
Wel t
ti gt</w>
ch en
b s</w>
M eine</w>
errei chen</w>
Musi k</w>
Minu ten</w>
le b
K rank
A k
s ei
l and</w>
be vor</w>
U r
w äh
mu sste</w>
k re
einz el
Zu samm
t h
gen au
F in
B et
ch n
Informa tionen</w>
ka men</w>
Lö s
ihr em</w>
a ch</w>
O der</w>
K ön
sto ff</w>
stat t</w>
p ol
na mens</w>
l ungs
f est
F ar
irgend wie</w>
g st</w>
Grupp e</w>
sa ge</w>
m er</w>
For sch
wir t
le ben
Proje kt</w>
K ra
dar in</w>
Ant wort</w>
t u
s einem</w>
gan g</w>
aus zu
gen an
le sen</w>
hät ten</w>
wis senscha
gel n</w>
Bil der</w>
g lich</w>
be t
K or
ig keiten</w>
S ü
Fü r</w>
Er fahr
än der</w>
Geschich ten</w>
ein igen</w>
N atur</w>
B lu
sech s</w>
rukt ur</w>
n et
Fra gen</w>
Au to
är e</w>
volu tion</w>
gef unden</w>
l ungen</w>
Mög lichkeit</w>
C h
Univers um</w>
Ne w</w>
Spra che</w>
Mo d
M at
Sta dt</w>
z eit</w>
te ten</w>
nah men</w>
O kay</w>
f än
a te</w>
Ge fühl</w>
re cht</w>
be ein
ob a
k s</w>
g ri
einz ige</w>
besonder s</w>
M ein</w>
Ent schei
Or ganis
Ko mp
sch au
gen de</w>
st es</w>
j e</w>
er war
el ig
Ver bin
P lat
Leben s</w>
vor stellen</w>
st ütz
p unkt</w>
et t
Sa chen</w>
Ge dan
rei s</w>
d s</w>
Mi t</w>
H e
Gr und
sp ra
r ichten</w>
p rä
Ma teri
K li
Fami lie</w>
Au gen</w>
wach sen</w>
Gen er
t aus
s ent
be wegen</w>
Zusamm en
H and</w>
Gesch ä
C hr
unter schie
g s
R ob
tre ffen</w>
sol l</w>
k rie
imm t</w>
S ich
el ler</w>
B r
sich er
rit t</w>
hei ts
h ie
gr und
f lä
her um</w>
geb racht</w>
bar e</w>
F ol
F ir
E u
je man
haup t</w>
ein s</w>
ein ig
we sen</w>
entwick eln</w>
B au
N or
H in
A t
sch i
k lar</w>
ch st
N etz
D ur
k al
gl ob
en zen</w>
be l</w>
et er</w>
Wissenscha ft</w>
icht ung</w>
bei den</w>
Sp e
Gesell schaft</w>
E igen
verschie denen</w>
Kop f</w>
B ru
Fil m</w>
st ör
schlie ß
gi en</w>
La ssen</w>
Au f</w>
un ge</w>
schö n</w>
d ra
mer k
inn erhalb</w>
gewöh n
mensch lichen</w>
lan gen</w>
je dem</w>
ent fer
T ra
Ber ei
zu stellen</w>
s ätz
hä lt</w>
er halten</w>
St unden</w>
B ü
z äh
st u
r ies
Wir k
s ön
e ssen</w>
ch tet</w>
ein ge
d ich</w>
be wu
h eu
t ä
geb aut</w>
B ür
rie ben</w>
pro duz
fan g</w>
brin gt</w>
La ge</w>
stan den</w>
man chmal</w>
lä sst</w>
Y or
Flu g
Chin a</w>
ur e</w>
le bt</w>
h och</w>
begin nen</w>
y si
w an
tr ä
sch u
g s</w>
füh len</w>
verwen den</w>
mit t
O ze
L änder</w>
über haupt</w>
versu cht</w>
Vie lleicht</w>
B eh
gen heit</w>
K ol
ü l
Din gen</w>
o ur
n immt</w>
Sich er
m on
ler nt</w>
h il
get an</w>
ga be</w>
e ben
ck te</w>
Inter net</w>
s au
gr und</w>
Z ei
Geb äu
schein t</w>
Sch ul
B ab
tra g</w>
U m</w>
O h</w>
Ma sch
Dies er</w>
ver ändert</w>
k aufen</w>
al a
ab hän
f er</w>
T ele
Kin dern</w>
Gl ück</w>
s -
icht lich</w>
f u
b re
Ver änder
Reg ierung</w>
Pro gra
P rä
unglaub lich</w>
W ah
tr ie
St at
Exper i
vol l</w>
v est
i p
di re
ze ss</w>
ol ek
gro ß</w>
glei che</w>
er lau
V ater</w>
M or
C he
sta un
j ähr
Män ner</w>
Ma cht</w>
I st</w>
all er</w>
Er geb
nä mlich</w>
S ol
K u
sch wer</w>
k ä
i c
en e</w>
all em</w>
Wissenscha ft
R ück
t ut</w>
m t</w>
Pu bli
zeu g</w>
stän dig</w>
stel lte</w>
sch reiben</w>
g rün
be sten</w>
W ort</w>
L and
G u
Be d
erz eu
weiter e</w>
or ie</w>
on nen</w>
lo ssen</w>
ga l</w>
TE D</w>
O ber
D och</w>
Rob o
Desig n</w>
v e</w>
tei l
merik a</w>
Wa sser
St ück</w>
un ten</w>
te chn
lei ch
Pati enten</w>
N ahr
tiv ität</w>
f eh
K at
zah l</w>
der en</w>
woll ten</w>
ta t</w>
V or</w>
Sta aten</w>
Ko mm
gew or
Kult ur</w>
Gr unde</w>
näch ste</w>
k tion</w>
T at
wor den</w>
t au
sa che</w>
n er
V ir
L i
L an
G an
be mer
H aus</w>
z un
ster ben</w>
flä che</w>
W il
Unter schied</w>
pp en</w>
f äh
eh er</w>
auf zu
ar e</w>
Ar ch
b ie
S ek
K an
Haus e</w>
z war</w>
völ ker
en d
Unter nehmen</w>
G rün
ma g</w>
auf ge
Ob je
H ei
B a
s in
ges etzt</w>
an gen</w>
J u
F u
pol it
Sch la
b ald</w>
F eh
s el</w>
is mus</w>
ig es</w>
Publi k
F rei
Be zieh
al t
N icht</w>
sch t</w>
hin ter</w>
S itu
Her aus
Geb ie
sit zen</w>
s st
mög lichen</w>
fü l
au ßen</w>
I mp
wa hr</w>
lü ss
f iz
eu er</w>
letz te</w>
fal sch</w>
et ten</w>
be oba
Yor k</w>
S k
ä ten</w>
e ff
ab sol
S pa
Heraus forder
Aut o</w>
ss en
R au
G ol
li gen
ge scha
ent schei
eigen e</w>
S ter
Hil fe</w>
betra chten</w>
T iere</w>
H aup
lö sen</w>
fan den</w>
P rin
b an
Vide o</w>
Spie l</w>
schließ lich</w>
na tion
interessan t</w>
Kun st</w>
B an
tel ligen
ste t</w>
s icht</w>
l äu
ga ben</w>
f r
er r
Sin n</w>
El tern</w>
w elt</w>
sch ön
nah me</w>
bar en</w>
Gr öß
wissenscha ft
m eines</w>
li z
ich te</w>
di r</w>
a merikan
D N
sy ch
s h
lö tz
l aufen</w>
kra t
k or
er staun
beh and
Zie l</w>
B ro
An fang</w>
tre ten</w>
ra k
e mp
e kt
Z um</w>
C ha
mensch liche</w>
l icht</w>
ex is
wel ches</w>
nah m</w>
mö gen</w>
lich erweise</w>
is ten</w>
oh n</w>
fol gen</w>
en n
auß er
a st
F ahr
zwei te</w>
i l</w>
for t</w>
de te</w>
St ellen</w>
Publik um</w>
Mög lichkeiten</w>
lie ben</w>
blei ben</w>
F ern
n s</w>
m ehr
et te</w>
el te</w>
Wo chen</w>
äu me</w>
r än
je doch</w>
b ung</w>
Den ken</w>
An gst</w>
v is
re cht
nie mand</w>
kur z</w>
eh men</w>
Ta ge</w>
Fäh igkeit</w>
or t
ob wohl</w>
et z</w>
Z wei
Sch i
Kre bs</w>
ä f
unterschie d
h äu
er sch
M ein
Entwick lung</w>
it ten</w>
f all</w>
Er fol
Bil d
f el
e -
den ten</w>
K ur
p it
komp l
k ehr
fra gte</w>
z ü
sch lu
i m
ge ssen</w>
dr eh
T ran
S ehen</w>
Dur ch
äch st</w>
en nen</w>
al i
W in
E ssen</w>
st re
p ar
on e</w>
h oh
ber ei
be steht</w>
Erfahr ung</w>
ü br
ten s</w>
sch rei
hr en</w>
b au
ar en</w>
al ien</w>
Z ellen</w>
Wer k
M ik
G ei
in gt</w>
el be</w>
b itte</w>
Un s
verb in
sie ben</w>
ge geben</w>
ch ter</w>
Netz wer
N atür
wach sen
gen den</w>
da mals</w>
ben e</w>
wär en</w>
rie b</w>
Be we
wer t</w>
tig keit</w>
p re
lie be</w>
genau so</w>
tr an
seh e</w>
ne u</w>
k ten</w>
ge fühl</w>
ck er</w>
be d
Wo che</w>
Verbin dung</w>
Lie be</w>
Al les</w>
pp e</w>
per sön
k ü
St äd
zu g</w>
zei ge</w>
z el
w ann</w>
ie l
en -
b as
ben ö
H än
sp ek
c a</w>
N u
Mat he
te sten</w>
lötz lich</w>
dru ck</w>
En gl
zu vor</w>
mu ssten</w>
genan nt</w>
de st</w>
be kommt</w>
an s</w>
Pa p
Gebäu de</w>
Fre unde</w>
Bewe gung</w>
ma che</w>
gan gen</w>
dire kt</w>
Natür lich</w>
Mu ster</w>
Ä r
wirt schaft
s ollen</w>
heraus zu
Pro t
K la
tr oll
pass ieren</w>
m ä
Wirt schaft</w>
K il
An der
kra ft</w>
k ol
at ur
Na men</w>
t nis</w>
sel ben</w>
glück lich</w>
ge wis
ein zu
Lös ung</w>
L ab
H erz
D is
A merika</w>
t zu
spro chen</w>
sch war
Sch a
R ichtung</w>
C A</w>
wu sste</w>
völ lig</w>
c o
bekan nt</w>
Ver halten</w>
Mon ate</w>
Haup t
sol che</w>
olo gien</w>
g än
e i</w>
Pro zess</w>
Lehr er</w>
B li
zo gen</w>
ver ur
su cht</w>
off ens
mö chten</w>
kl eines</w>
füh le</w>
d rei
A merikan
wer fen</w>
t ö
lo s
gin gen</w>
Me er
Krie g</w>
Kli ma
Gedan ken</w>
B el
u t
tei lt</w>
h ier
ge wesen</w>
ge lernt</w>
ar i
ander er</w>
O K</w>
Jahrhunder t</w>
Inter ess
Ihr en</w>
b rei
ar ten</w>
an fangen</w>
Lu ft</w>
In di
Be deu
sp ir
re ck
P la
Be i</w>
schwier ig</w>
p ri
gewor den</w>
Um geb
Techn ik</w>
Tat sache</w>
R elig
verb rei
ogra f
mo krat
le gt</w>
dan ach</w>
Sel bst
Sch ritt</w>
wei sen</w>
spie lt</w>
sp richt</w>
größ te</w>
bra chte</w>
B ar
y s
stimm t</w>
al ter</w>
T atsächlich</w>
Mathe ma
Je der</w>
I s
Eu rop
- S
t liche</w>
stel le</w>
l s</w>
je mals</w>
bewu sst</w>
Mik ro
K oh
ri fft</w>
or ganis
nie mals</w>
n ern</w>
kon zentr
funktion ieren</w>
erklär en</w>
ek tr
di gen</w>
Uns ere</w>
G o
vi du
Sch we
C ol
her vor
er schaffen</w>
da cht</w>
a cht</w>
The ma</w>
Pf lan
zeu ge</w>
we der</w>
mit tel
hol en</w>
stän d
st en
ff e
al er</w>
Situ ation</w>
N o
M olek
sam keit</w>
la ge</w>
begin nt</w>
wichti g
s etzt</w>
nach denken</w>
ha st</w>
dr außen</w>
dar aus</w>
c en</w>
au ft</w>
K ü
H el
An zahl</w>
y s</w>
unser es</w>
ta ge</w>
gen ie
b s
Ver einig
Mod ell</w>
H off
F el
Au ß
ü t
son st</w>
n st</w>
la den</w>
ge zeigt</w>
beein flu
ar d</w>
v a
kä mp
den kt</w>
zeh n</w>
st ie
mo der
Ver su
verwen det</w>
sch ätz
sch li
po si
mit tel</w>
komm e</w>
des halb</w>
Ta ges</w>
Robo ter</w>
Mit gefühl</w>
äl fte</w>
schle cht</w>
m ischen</w>
auss ehen</w>
M ei
H ö
Be völker
z in</w>
z ellen</w>
ko p
erinn ern</w>
abhän gi
M ens
Auto s</w>
Arch it
Al le</w>
yste me</w>
unter stütz
mit einander</w>
k rei
bil den</w>
besch äf
Techn ologien</w>
Din g</w>
n ien</w>
kt u
it ze</w>
ho ch
er fol
du str
b lo
Wahr heit</w>
Re gi
Mens ch</w>
vie l
m b
jeman den</w>
gu ten</w>
gef angen</w>
ge schie
fin g</w>
fe st</w>
be zah
Tei le</w>
Fü hr
A to
v en</w>
st är
r en</w>
n ein</w>
ch s</w>
Tei l
Compu ter
m ung</w>
gesch rieben</w>
entfer nt</w>
d igkeit</w>
Vie le</w>
N ie
Ka mer
z es</w>
ho ffe</w>
gef ähr
ber eit</w>
Rei he</w>
kl einer</w>
W er</w>
H ar
Bo den</w>
kt or</w>
er te</w>
br u
Wissenschaft ler</w>
W ie
Vor stellung</w>
Kra ft</w>
D ru
fin de</w>
et a
errei cht</w>
dustr ie</w>
Z eu
L ändern</w>
Kon zep
J a
F o
Bil dung</w>
p lötzlich</w>
e t</w>
all er
Prin zi
P ri
Ihr em</w>
verb unden</w>
nach zu
me ssen</w>
G i
tr au
in en</w>
bei de</w>
H I
Fami li
D or
zei tig</w>
geb oren</w>
ben utzt</w>
b a
an z</w>
Mein ung</w>
st ung</w>
f ör
be finden</w>
Kar te</w>
H eute</w>
Ein ige</w>
D r
v en
ti ker</w>
t on</w>
t in
s zin
nach dem</w>
m el
ge kommen</w>
flu ss</w>
K ran
Auf gabe</w>
geschie ht</w>
ge führt</w>
Sel bst</w>
Bi o
tz dem</w>
si onen</w>
f liegen</w>
el ten</w>
bewe gt</w>
Zah l</w>
Vereinig ten</w>
Re geln</w>
Met ho
H inter
Des halb</w>
D at
A m</w>
sch ul
sch rieb</w>
jen igen</w>
gesam te</w>
f allen</w>
ag ieren</w>
St ruktur</w>
Ph ysi
Medi ka
Bedeu tung</w>
z en
verl oren</w>
ver bess
unk te</w>
nen nt</w>
igen s</w>
b ist</w>
Ta t</w>
K ünst
Fot o</w>
B ak
we ch
p lo
nor mal
n i
mu l
ma chten</w>
erfol grei
e gal</w>
Veränder ung</w>
Sicher heit</w>
Plat z</w>
In no
ter ie</w>
olo gen</w>
is te</w>
größ ten</w>
f li
al te</w>
Re st</w>
R olle</w>
ver rü
u s
ta st
me di
m ie</w>
ig t</w>
f ek
da ten</w>
Sch auen</w>
Na ch</w>
K l
Gemein schaft</w>
über zeu
ver wand
st ern</w>
sp h
herauszu finden</w>
e ben</w>
Stu denten</w>
Schu len</w>
Gener ation</w>
G ala
b ein
s an
n ü
interess iert</w>
i zi
ch e
absol ut</w>
Mit te</w>
H älfte</w>
verur sa
sto ff
spra ch</w>
p ra
it y</w>
ist an</w>
ha ft</w>
bli ck</w>
Umgeb ung</w>
R is
Herausforder ung</w>
zer stör
tr olle</w>
ter ien</w>
be ste</w>
Molek ü
G lau
Bü cher</w>
Be wu
p lat
la gen</w>
grund le
an sehen</w>
Wa chst
Te mp
M is
Ihr er</w>
G leich
y p</w>
li gen</w>
k ult
g lichen</w>
TE D
S au
Na cht</w>
Met er</w>
Kran ken
Informa tion</w>
Größ e</w>
Entwick lungs
C ar
Berei ch</w>
z er</w>
ss our
si on
da chten</w>
S en
Ober fläche</w>
Energ ie
E is
mm t</w>
ken n
ge arbeitet</w>
Al l</w>
da her</w>
Par t
Gesund heit</w>
Fir ma</w>
F rie
F ran
star k</w>
offens ichtlich</w>
la tion</w>
kompl ett</w>
k el</w>
hal t</w>
f rie
Spie l
Kin der
Erfol g</w>
über ra
w äl
ver mu
sp an
sozi ale</w>
f el</w>
et r
einfa che</w>
Sti mme</w>
Or te</w>
Krank heit</w>
Bewu sst
wen den</w>
tzu tage</w>
sch aut</w>
ogra ph
kon troll
k ür
g ie</w>
el ektr
d unk
ar t</w>
Masch ine</w>
tier te</w>
ot en
mi l
ck ten</w>
Feh ler</w>
stat t
it t</w>
ich tet</w>
ab zu
W ör
Tele f
Re ssour
Kör per
Inno v
Geb ur
F e
ver öffent
richti ge</w>
gegen über</w>
einzel ne</w>
d -
W ür
Son ne</w>
P reis</w>
Komm un
är en</w>
zeich net</w>
tei le</w>
sel n</w>
schn eller</w>
sa hen</w>
ro m</w>
ge sprochen</w>
fa szin
be kam</w>
St re
Ges icht</w>
F unk
A h
br it
al es</w>
St e
Rei se</w>
C han
län ger</w>
h l</w>
ge gangen</w>
de fin
re ch
m äch
h aus</w>
dig it
be gan
ak tion</w>
Te am</w>
Materi al</w>
Fäh igkeiten</w>
p lan
il o
g rü
fa ssen</w>
f i
S or
Reg ier
I r
Gala x
Bezieh ung</w>
ver fü
ver di
sch ung</w>
prä sen
komp lex
ge dacht</w>
an schauen</w>
W ährend</w>
T ex
N ur</w>
Europ a</w>
B lo
Al l
yp en</w>
um s</w>
pa ssen</w>
p u
oo l</w>
ie ht</w>
i en
hal te</w>
ha bt</w>
ch ern</w>
began nen</w>
The orie</w>
Sch n
E volution</w>
Beh and
so fort</w>
komp liz
k ar
it äten</w>
il is
fü r
f ess
au t
S eiten</w>
Go og
zu erst</w>
verl ieren</w>
st ru
groß er</w>
dan ke</w>
be wer
Mon aten</w>
spe ziel
pass ierte</w>
ol l</w>
o ber
nen ne</w>
gri ff</w>
gleich zeitig</w>
er for
d ie
Son nen
Sch ön
L o
ss ystem</w>
richti gen</w>
hie lt</w>
ben d</w>
Z entr
Mar kt</w>
Ka pit
Gebie t</w>
Chr is</w>
l eu
gen er
T it
Ko sten</w>
ss i
m et
lie ßen</w>
gen des</w>
gemein sam</w>
fan tast
V on</w>
Oze an</w>
Grupp en</w>
B ot
Ö l</w>
ste ckt</w>
sph äre</w>
sch reck
produz ieren</w>
m ische</w>
li ge</w>
i d
W ert</w>
Um welt</w>
Er d
Au gen
ün f
welt weit</w>
vis u
ta ten</w>
son en</w>
schie den</w>
lang sam</w>
l an</w>
gesch ehen</w>
Wirk lichkeit</w>
F äl
ähn lich</w>
z ies</w>
stel lten</w>
k ünst
in spir
in es
ier end</w>
gen et
g nis</w>
den ti
bestimm t</w>
all ein</w>
Vor trag</w>
Auf merk
vor her
de ten</w>
an statt</w>
Woh l
W o</w>
Sch wi
M al
F rü
tik el</w>
stu d
neu es</w>
kl ein
irgend wo</w>
gen en</w>
bre chen</w>
S at
H ir
rei b
pro du
hand elt</w>
blei bt</w>
Zah len</w>
V is
Spa ß</w>
Or d
Lab or</w>
Kön nen</w>
H imm
Gesund heits
G ut</w>
Fre und</w>
Ergeb nis</w>
Entschei dungen</w>
Ein es</w>
wichti ger</w>
tro tzdem</w>
schlie ßen</w>
m mi
el s</w>
bestimm ten</w>
Stra ße</w>
Re alität</w>
Ka mp
Hoff nung</w>
E bene</w>
voll er</w>
versu chte</w>
ver standen</w>
t lichen</w>
t he
s ystem</w>
rei ch</w>
ken nt</w>
h aus
eu er
ab ge
Nach bar
Arbei ts
Amerikan er</w>
zi gen</w>
versu che</w>
lo se</w>
ing s</w>
gl ie
en te</w>
ck s</w>
St an
Sch ü
Re volution</w>
Na tion
H u
- B
wichti ge</w>
ti ger</w>
mu t</w>
k at
her um
führ te</w>
M ot
Experi ment</w>
su l
sit zt</w>
olog ische</w>
ne te</w>
n an
ik o</w>
ies o</w>
größ er</w>
fäl lt</w>
der t</w>
ber ü
St elle</w>
S c
K no
nor m
i ö
Su per
Pa ra
Goog le</w>
Geschä ft
Er inn
Di a
ver tr
v er</w>
ti ges</w>
rei ch
mä ß
l ehr
gew innen</w>
er wäh
er kan
en or
dar f</w>
Ver gan
Unter neh
Spe zies</w>
Or ten</w>
N er
K er
Gr enzen</w>
Ger ät</w>
F la
Be gin
Aufmerk samkeit</w>
sp ür
sel t
s ichti
o men</w>
n ungen</w>
for men</w>
erzäh lt</w>
erlau bt</w>
e di
den t</w>
auss ieht</w>
ar beit</w>
V ol
Gen e</w>
Beispie le</w>
kü mm
k eit
ech an
e cht</w>
be sser
So ft
P re
For tsch
ütz en</w>
ö p
zu min
lie ß</w>
kan nst</w>
en der</w>
d is
Vie l
Sch lu
S ei
Kon trolle</w>
J ung
Ele kt
schnit t</w>
i ken</w>
ex tr
erzeu gen</w>
ent lich</w>
el a
dreh t</w>
S er
Inst itu
Ein zel
Al ter</w>
übr igens</w>
vor her</w>
st ruktur</w>
sp r
ris e</w>
mo d
le ge</w>
l ern</w>
i mp
füh lt</w>
a d
T ri
Po si
Nahr ung</w>
win digkeit</w>
wel cher</w>
st au
samm eln</w>
n äh
men ten</w>
läu ft</w>
ie l</w>
her stellen</w>
ha b</w>
O p
vol le</w>
pro gra
i tion</w>
gel ö
ek ten</w>
e g
abhängi g</w>
Vergan genheit</w>
T ro
Me dien</w>
J o
Bli ck</w>
Bevölker ung</w>
wi der
ste cken</w>
s ü
mat isch</w>
ihr es</w>
hin ter
h äl
di ge</w>
Wah l</w>
Ta gen</w>
Progra mm</w>
Nu mmer</w>
H y
DN A</w>
Au ch</w>
ück e</w>
te st</w>
st and
lin ks</w>
is ten
in vest
in gen</w>
g han
entde ckt</w>
entde cken</w>
T re
O per
O k</w>
Mathema tik</w>
war e</w>
stei gen</w>
sel bst
schla gen</w>
get ro
drü cken</w>
b lich</w>
auß er</w>
T ie
Städ te</w>
Sch mer
Mon at</w>
Kun st
Kon fli
D rit
Cha rak
ü r</w>
zumin dest</w>
z te</w>
y na
rei chen</w>
nachzu denken</w>
mor al
komm un
groß es</w>
en dlich</w>
de ck
E is</w>
De mokrat
win den</w>
t ungen</w>
sätz lich</w>
ss elbe</w>
schaft s
pra kt
p rü
kl ein</w>
hör te</w>
hör t</w>
f il
auf re
Univers ität</w>
Fre u
E t
D ah
t an
sto ffe</w>
ra gt</w>
man che</w>
großar tige</w>
fra ge</w>
f ghan
dr ehen</w>
S ig
Konzep t</w>
Bu ch
wirk ungen</w>
v ir
tiv er</w>
st ein</w>
ot wen
m ann</w>
l äch
j unge</w>
f rei</w>
f ern</w>
V o
Sek unden</w>
Sch w
Prinzi p</w>
O n
Mit tel
Dor f</w>
C a
B rü
äu men</w>
ä r</w>
v ier
sol chen</w>
sa me</w>
pf lan
or e</w>
i on
h n
ge schaffen</w>
er f
ei st
du st
ch er
be findet</w>
Prä si
P sych
Milli on</w>
Forsch ung</w>
ter s</w>
n ütz
interessan te</w>
fri kan
d eine</w>
bil dung</w>
beoba chten</w>
arbei tete</w>
Ver antwor
Na me</w>
In vest
Ho ch
zeich nen</w>
ständ nis</w>
heu tzutage</w>
gef ragt</w>
cht ung</w>
Ord nung</w>
J ob</w>
Dat en
wu ssten</w>
ver lassen</w>
hin aus</w>
gew al
Z iv
S icht</w>
Produ kt</w>
Nach richt</w>
L on
Jahr zeh
A pp
ver gessen</w>
ter e</w>
taus ende</w>
normal erweise</w>
m bin
einzel nen</w>
di tion
Wahr schein
St o
R ich
Lin ie</w>
L icht
Far be</w>
F lü
üh ne</w>
wäh len</w>
un da
r und</w>
hunder t</w>
er k
do pp
Z u</w>
S ohn</w>
Pflan zen</w>
Ein fluss</w>
trä gt</w>
sch ir
o f</w>
l auf
f ar
bess ere</w>
ben utz
M y
Di en
Ar m</w>
A I
zwei ten</w>
si en</w>
ro t
ne ben</w>
kre a
hei t
dr itte</w>
de st
Zeu g</w>
T aus
Kommun ik
Grün de</w>
A mei
ür f
zi f
war ten</w>
verbess ern</w>
scha fft</w>
rei bt</w>
r aus</w>
ot he
häu f
her zustellen</w>
g rupp
for t
ent schieden</w>
Ressour cen</w>
Gew alt</w>
Gel e
For men</w>
spre che</w>
sp rün
n icht
j ungen</w>
ho ff
e p
Sin ne</w>
Nach richten</w>
Mensch heit</w>
Gei st</w>
Demokrat ie</w>
A n</w>
we st
t ter
t oll</w>
schön e</w>
sch wer
sa men</w>
ro h
ol z</w>
in d
hal ten
ge k
die jenigen</w>
auß erhalb</w>
K rei
H äu
öff nen</w>
vers or
recht s</w>
r etten</w>
kult ur
h y
gesam ten</w>
f la
bestimm te</w>
al tung</w>
Z wei</w>
To d</w>
T yp</w>
St r
In fra
Dah er</w>
C har
wei ss</w>
un möglich</w>
tra f</w>
t o</w>
stie g</w>
scha ff
r icht
medi zin
ma sch
m ber</w>
gen s</w>
geh e</w>
fa sst</w>
da ß</w>
betra chtet</w>
arbei te</w>
Lei den
Krank heiten</w>
Kil om
Gen au</w>
Ge d
Er fin
Bewusst sein</w>
B la
t rifft</w>
so wohl</w>
sch lä
neu n</w>
lei sten</w>
inter nation
geb il
fer enz</w>
er ung</w>
ei m
We sen</w>
Relig ion</w>
Poli tik</w>
P in
Indi vidu
Bak terien</w>
zu fäl
ss a
n ei
ko stet</w>
entschei den</w>
br auch</w>
Wor te</w>
Um welt
Geschäft s
G ri
Archit ekt
Ar mut</w>
zu sagen</w>
zie ht</w>
wil l
wen dung</w>
sp rin
sozi alen</w>
pa ra
n utz
getro ffen</w>
durch schnit
ber üh
an del</w>
Vide o
Pla st
Obje kt</w>
Komp lex
In telligen
In genie
B ra
verk aufen</w>
s c
l auf</w>
in telligen
ier ende</w>
gesch lossen</w>
geh alten</w>
for m</w>
ch ung</w>
auf grund</w>
T ier</w>
S ie
unter suchen</w>
tr in
tei lung</w>
st eu
n ö
fa ss
f ot
eben so</w>
eben falls</w>
amerikan ischen</w>
ah n</w>
Sta mm
Koh len
K al
Begin n</w>
tie f
lin e</w>
il s</w>
hin ein</w>
han g</w>
al tet</w>
Me er</w>
Fir men</w>
C on
B al
ä te</w>
verbin den</w>
stän de</w>
pass t</w>
olog ischen</w>
it h
ig ar
einfa chen</w>
Z er
Sch ri
S i
Rau m
P unkte</w>
Mor gen</w>
Medi zin</w>
Himm el</w>
A fghan
äu ß
schi cken</w>
mitt eln</w>
m ess
frü her</w>
f alt</w>
da sselbe</w>
an gefangen</w>
J ap
G a
Fin ger</w>
Er wachsen
Bi ologie</w>
B as
unglaub liche</w>
s ern</w>
mehr ere</w>
k auf
hin zu
g liche</w>
fäh ig</w>
extr em</w>
ent iel
eff ek
Wachst um</w>
Künst ler</w>
Her z</w>
tra dition
ta g</w>
se qu
r y</w>
kämp fen</w>
k ör
ha f
gescha h</w>
ge g
f lie
e mo
e chte</w>
d ri
ck er
T al
Stu die</w>
Lös ungen</w>
Kre a
J unge</w>
Hän de</w>
D eta
Behand lung</w>
ähr t</w>
unterschied liche</w>
t ot
ries ige</w>
re duz
r unter</w>
p or
on s</w>
näh er</w>
iz ieren</w>
hil ft</w>
gl icht</w>
er fahren</w>
b te</w>
Schön heit</w>
wa sser</w>
w ün
so bald</w>
rie f</w>
mi eren</w>
m än
ent weder</w>
di o
ch ines
besonder e</w>
Zeit punkt</w>
W al
Stat is
Per sonen</w>
P oten
Au ge</w>
Ah nung</w>
wir ken</w>
unter schei
steh e</w>
sp ar
neh me</w>
min is
er mö
en des</w>
ein halb</w>
bis her</w>
b la
a h</w>
Vir us</w>
Versu ch</w>
T u
Schü ler</w>
M ü
Ges etz</w>
über leben</w>
ver änder
trie ben</w>
rukt uren</w>
er le
emo tion
da durch</w>
d lichen</w>
an al
a frikan
Pap ier</w>
N utz
Entschei dung</w>
tie f</w>
t a</w>
ra ten</w>
ir ur
großar tig</w>
fän gt</w>
ermö glicht</w>
bie ten</w>
a tions
a -
Ver sion</w>
N ul
Mensch en
H ig
Fot os</w>
Chan ce</w>
Bed ürf
Architekt ur</w>
Ar tikel</w>
te x
s eite</w>
ob il
lei sch</w>
ken ne</w>
hö her
fer tig</w>
erzäh lte</w>
bel ie
P hän
O sten</w>
Metho de</w>
Gehir ns</w>
Ge fän
F isch
A -
s icht
s eines</w>
ko sten
ken s
it z</w>
g ungen</w>
e y</w>
b at
ak zep
Sch war
J ungen</w>
In s
Engl isch</w>
Blu t
Ar zt</w>
ü b
Ö l
z .
wei s</w>
spie l</w>
schö nen</w>
schn ei
or ien</w>
le k
ku ss
hö ch
heraus finden</w>
fol gt</w>
erf unden</w>
behand eln</w>
beg onnen</w>
b ieren</w>
Zu gang</w>
U hr</w>
N ord
Materi alien</w>
Fern seh
E rei
B ühne</w>
z ität</w>
wer t
we sent
ma ßen</w>
k aum</w>
ing ungen</w>
ge sp
g ar
fri ka</w>
des ig
bil d</w>
Zu stand</w>
We b
Ver ständnis</w>
Sau er
Ne ur
L iste</w>
Kon tin
Interess e</w>
Inst ru
Ger äu
Ein er</w>
Eigen schaften</w>
äh e</w>
v an
stel lungen</w>
schla g</w>
s inn
ko sten</w>
ig er
exis tiert</w>
ein zigen</w>
d ings</w>
ben en</w>
b au</w>
Zentr um</w>
Verantwor tung</w>
St unde</w>
Soft ware</w>
P an
Ma terie</w>
Komplex ität</w>
K lei
Da mit</w>
D u
Be zug</w>
B en
öffent lichen</w>
yste ms</w>
verrü ckt</w>
ver antwor
um zu
oo t</w>
ies en</w>
ge sell
erfolgrei ch</w>
d ort
R i
Innov ation</w>
Geschä ft</w>
Fin anz
Bür ger
Aus wirkungen</w>
äl ter</w>
zei t
zei gte</w>
spe kt</w>
ru h
in st
i um</w>
gew äh
gescha fft</w>
f lü
f lo
er s</w>
ehr lich</w>
d y</w>
Ver fü
Regier ungen</w>
Organis ation</w>
Lie bl
Lan des</w>
Jahrhunder ts</w>
Freu de</w>
AI D
z y
ver hin
taus end</w>
ilo so
i an
hand eln</w>
geb ie
erinn ere</w>
Tei len</w>
T um
T est
So zi
Mit tel</w>
Meer es
L er
Kol legen</w>
Kamer a</w>
Ha ben</w>
F en
An al
wirt schaft</w>
so zusagen</w>
sch ri
lu st
lie f</w>
ler nte</w>
il l
gu ter</w>
glob alen</w>
gelö st</w>
frü hen</w>
f o
di men
di en
be st
ar ch
ag no
Wor ten</w>
Wie der
T ypen</w>
T ier
T an
R ichti
Oze an
Man chmal</w>
Gl ück
Er stens</w>
Ent deck
E mp
per fek
n u
n otwen
konzentr ieren</w>
jeman dem</w>
gu tes</w>
gest or
dru ck
W ur
Spie len</w>
Sch lüss
Lon d
K en
Ein fa
z lich</w>
wichtig sten</w>
w ör
spre ch
setz e</w>
schätz en</w>
sch te</w>
s ko
re chten</w>
hr t</w>
her ap
dort hin</w>
b ü
Ein kommen</w>
z. B</w>
ur sprün
tr aum</w>
schle chte</w>
produz iert</w>
ma g
k rank
hal tung</w>
ger t</w>
dust rie
ast rop
a dra
Z eiten</w>
T ür</w>
Proje kte</w>
Ma ß
Ko pf
Flug zeug</w>
Ergeb nisse</w>
Bet ra
Be weg
An ti
A d
versu ms</w>
verk auft</w>
spie le</w>
ph ys
lo k
leb te</w>
lau tet</w>
ger e
be ten</w>
be sitzen</w>
be gr
W and</w>
T i
Regi on</w>
Re gel</w>
P il
Netzwer k</w>
Je des</w>
G la
F er
Er kenn
ä st
unterstütz en</w>
ser v
mu tz
it är
haup t
ge m</w>
ge be</w>
fu hr</w>
fel d</w>
at ten</w>
alis ierung</w>
Sü da
Re aktion</w>
M ül
L etz
Ge fühle</w>
Fre und
Er zäh
A m
wen ige</w>
verursa cht</w>
ver n
ver bringen</w>
s es</w>
rit te</w>
ra tion</w>
r au
heu tigen</w>
erwar ten</w>
erg ie</w>
außer gewöhn
Y o
Temp er
Stu dien</w>
N a</w>
Kon ta
Gesch windigkeit</w>
Geh eim
Famili en</w>
Bro t</w>
Arbei t
ss iv
re g
n ähr
mitt ler
krie gen</w>
jen e</w>
j a
ig sten</w>
i onen</w>
größ ere</w>
glob ale</w>
ff en
f all
er s
eigen es</w>
eff izi
di o</w>
dest o</w>
ber u
Wer te</w>
S ysteme</w>
Man che</w>
Her zen</w>
Gra d</w>
Bür o</w>
w ä
ter t</w>
ter na
sel ber</w>
se x
sch wa
s li
o per
n es</w>
mit ten</w>
la g</w>
ist isch</w>
gen utzt</w>
bemer kens
a ktu
Zusammen hang</w>
Un ser</w>
N och</w>
Mar k
Leiden schaft</w>
Imp f
Bab y</w>
Auß er
Afghan istan</w>
w oo
vor zu
off en
lin g</w>
größ eren</w>
gr ö
fü gen</w>
dau ert</w>
bru ch</w>
be antwor
alis ieren</w>
ak tiv</w>
W ichti
Uni versums</w>
Re cht</w>
Nahr ungs
Inter net
Hö he</w>
HI V</w>
Dr .</w>
Da vi
öff net</w>
wer k</w>
w ü
stimm en</w>
p to
o sau
le x</w>
he ben</w>
gesch ichte</w>
fäl le</w>
ffe kt</w>
ent schied</w>
brit an
all ge
alis mus</w>
We ge</w>
V a
Ster ne</w>
St rom</w>
Re sul
Pri v
Pin gu
In n
H all
Ber u
Ant wor
A c
y -
wär ts</w>
w s</w>
ung er</w>
sicher lich</w>
ru fen</w>
rei fen</w>
r elig
pf er</w>
p sych
p s</w>
nach hal
ist ische</w>
i t</w>
g bar</w>
beh aup
Unter schie
T isch</w>
M ess
Gehir n
An ge
A p
w ächst</w>
ver halten</w>
t em</w>
sch ützen</w>
rä fte</w>
lo sen</w>
kt oren</w>
it z
in s
ier ter</w>
hän gt</w>
g il
fül lt</w>
füh lte</w>
Wör ter</w>
Wi der
We sten</w>
P op
P at
P al
Masch inen</w>
Kon ferenz</w>
K ri
Infra struktur</w>
E hr
B itte</w>
An satz</w>
z ö
z em</w>
wei te</w>
ver folgen</w>
v ollen</w>
te ste</w>
m eter</w>
lo b
le y</w>
ei g
dimen sion
da gegen</w>
d ür
be stehen</w>
auf genommen</w>
Sek unde</w>
Produ kte</w>
Musi k
Lu ft
Kilom eter</w>
H aut</w>
A ch
trä ge</w>
t ungs
st ück</w>
sp ru
sor gen</w>
nah e</w>
lo ss</w>
kla ss
har t</w>
g o
g -
fol ge</w>
er in</w>
bu ch</w>
bar keit</w>
Werk zeuge</w>
W ü
Män nern</w>
Kranken haus</w>
K eine</w>
Desig ner</w>
Davi d</w>
Ä n
w and</w>
ung spro
spie l
s ä
s ung</w>
natür liche</w>
m -
lin ken</w>
k rit
ist or
in di
ha n</w>
g o</w>
er stes</w>
einfa cher</w>
dig ung</w>
dau ern</w>
bu chst
brau chte</w>
ber ech
bed ingt</w>
Unterschie de</w>
T on
N etz</w>
L auf
F alls</w>
vermu tlich</w>
setz te</w>
sa ß</w>
re chte</w>
r ela
r ein</w>
lei st
lan gt</w>
k ran
gra mm</w>
fra gt</w>
fiz iert</w>
erwar tet</w>
d ein</w>
d d
benö tigen</w>
bar es</w>
W ol
T ieren</w>
Stan dar
Sp itze</w>
Re ch
Posi tion</w>
P or
La pto
Intelligen z</w>
Glau ben</w>
Frei heit</w>
D el
Är zte</w>
wu chs</w>
vor bei</w>
volu tion
tier e</w>
stau ran
schlu ss</w>
sch einen</w>
r ier</w>
nis sen</w>
mi k</w>
k einer</w>
j ün
grei fen</w>
gestor ben</w>
geb o
en nt</w>
au to
au er</w>
an ge</w>
a chten</w>
Stra ßen</w>
Qu adra
L och</w>
J ohn</w>
Groß britan
Fern sehen</w>
Bot schaft</w>
Antwor ten</w>
wieder um</w>
wichtig ste</w>
ver mei
uns ch</w>
stra h
sta g</w>
moder nen</w>
mo sphäre</w>
gen e</w>
fre u
erlau ben</w>
er hö
di um</w>
bewe sen</w>
benö tigt</w>
beeinflu sst</w>
arbei ter</w>
W ett
Veränder ungen</w>
V ier
V ari
Stra te
Sp an
Se x</w>
S ehr</w>
Physi k</w>
P ak
N atur
Gele genheit</w>
Dru ck</w>
ter en</w>
stei gt</w>
sp rä
setz ung</w>
relig iö
rei se</w>
pp t</w>
leben s
l eh
kon om
heraus gefunden</w>
bl ü
Ziv ilis
W ind</w>
Verfü gung</w>
Tr aum</w>
Na ja</w>
Medika mente</w>
K r
H ör
Erfahr ungen</w>
Ak tiv
wa sser
ver stän
ti gung</w>
t ischen</w>
t -
polit ische</w>
on ie</w>
lä tz
i ti
hei sst</w>
f ik
dig t</w>
Su che</w>
Lond on</w>
Liebl ing
Krea tivität</w>
K ir
Er klär
C O</w>
weiter hin</w>
we be</w>
wan del</w>
voll ständig</w>
ten dlich</w>
sch alten</w>
re präsen
polit ischen</w>
ph ysi
per i
per fe
oh n
o k</w>
lä ss
letz tes</w>
lan d
erklär t</w>
Ver tr
Tra in
To chter</w>
Sta at
Schwi er
Sch o
N ähe</w>
Molekü le</w>
Milliar de</w>
Ma ssen
M c
A bend</w>
win z
su chte</w>
sei en</w>
sch en
on line</w>
it ät
ist ischen</w>
ent stehen</w>
c o</w>
Viel falt</w>
T er
Su b
Spra chen</w>
Per spek
Nie mand</w>
Met ap
Le bewesen</w>
Her r</w>
H or
F ein
Bild schir
voll kommen</w>
t ru
t olle</w>
ma s</w>
kon stru
kl u
in ten
gebil det</w>
gan zes</w>
ern st
entwick elten</w>
buchst ä
Ver halten
Unter stütz
Sol ar
So mmer</w>
S ho
Re stauran
P fer
N icht
Mu se
Mit t
Mit glie
Ma sse</w>
K unden</w>
Je de</w>
B äume</w>
zi p
ung sp
trie b</w>
ra te</w>
ob s</w>
o ffen</w>
leb ten</w>
kt es</w>
g re
frei en</w>
f ro
erzeu gt</w>
der ung</w>
d ent
ah men</w>
ab il
Z un
Z elle</w>
W unsch</w>
St rukturen</w>
St and
N ehmen</w>
Jung s</w>
I denti
G al
Far ben</w>
Di men
wei ten</w>
tr itt</w>
t yp
sp or
pri v
pf el</w>
krie g</w>
kl in
k e
il e
i ckt</w>
her r
h un
grei f
g la
erfor schen</w>
deu tlich</w>
beschäf tigt</w>
at uren</w>
at or</w>
Z it
V -
Or ig
Ka ffe
Fen ster</w>
E p
Che mi
Bru st
Ö ff
stel l
sch mer
s il
ries igen</w>
ka p
k tr
k le
glau bt</w>
fr on
fot ograf
e ure</w>
da vor</w>
c e
berüh m
all eine</w>
T ür
N an
Au s</w>
zun ehmen</w>
verstän dlich</w>
tiv es</w>
om in
ma teri
lang wei
k ünf
h a</w>
er weiter
entschei den
en ti
br an
bezah len</w>
P ha
Jahr es</w>
Bezieh ungen</w>
zurück zu
zah len</w>
w en</w>
veröffent licht</w>
ver an
tä glich</w>
tu e</w>
tau chen</w>
ro chen</w>
r aum</w>
o kay</w>
neu er</w>
l le</w>
k r
her gestellt</w>
haupt sächlich</w>
gil t</w>
f ris
erinn ert</w>
er -
ent steht</w>
buchstä blich</w>
ber t</w>
ali for
Z äh
S äu
N utzen</w>
Ins ekten</w>
Fre unden</w>
E mo
A S
zo g</w>
wunder bare</w>
um ge
prakt isch</w>
ol e</w>
näch stes</w>
na cht
mög licherweise</w>
lei d</w>
kontroll ieren</w>
k s
fül len</w>
führ ung</w>
fin anz
er es</w>
en ze</w>
einz igar
dies elbe</w>
beeinflu ssen</w>
außer dem</w>
Tran s
Tra di
Sol daten</w>
Re d
N i
M är
Jap an</w>
I ra
Frie den</w>
F ische</w>
Da ss</w>
D ort</w>
Bed ingungen</w>
B l
B at
AID S</w>
Ö ko
wissenschaft liche</w>
weiter es</w>
unterschied lichen</w>
ti ken</w>
st äd
sko p</w>
no chmal</w>
ne ten</w>
nan nte</w>
mat he
kommun izieren</w>
kehr en</w>
get ö
gest ern</w>
ger ät</w>
ger e</w>
geh ol
g igkeit</w>
fre und
ech ten</w>
e f
de stens</w>
behand elt</w>
ander em</w>
Ver sch
Teil chen</w>
TED -
S eh
Is la
Hinter grund</w>
He y</w>
G lei
tö ten</w>
star b</w>
sta dt</w>
sch er</w>
rei cht</w>
op ti
mar kt</w>
keit s
k in
her unter
gew onnen</w>
gest alten</w>
gegen sei
f en
ex p
erstaun lich</w>
er möglichen</w>
d ungs
brau che</w>
alis iert</w>
Wirt schafts
Ver k
Ver gleich</w>
Unter su
Sy mp
Sig n
Obje kte</w>
M ehr
L os</w>
Klima wandel</w>
H under
H und</w>
G lob
Fil me</w>
Din osau
C ity</w>
wir kt</w>
w ieso</w>
w ander
un bedingt</w>
tra in
t isch</w>
sta at
nä her
mm etr
mi ert</w>
ma ch
m echan
lie fer
lie ber</w>
invest ieren</w>
i r</w>
i d</w>
gewäh lt</w>
gef allen</w>
g ier
ent lang</w>
durch geführt</w>
des wegen</w>
besch reiben</w>
beh alten</w>
Sü d
Se p
Proz ess
O x
Kin d
B is</w>
Amei sen</w>
y n
verdi enen</w>
stän den</w>
spür en</w>
n ungs
masch ine</w>
m ot
is sen</w>
irgend wann</w>
erzäh le</w>
de m
ch em</w>
ber eit
beg eist
an g</w>
Rich ard</w>
M I
Kar ten</w>
Kar r
Inter vie
In dustrie</w>
B om
At mosphäre</w>
zei ten</w>
tex t</w>
str on
str en
st he
so genan
s eit
ograph ie</w>
mög liche</w>
lich sten</w>
k m</w>
ig nor
hoh en</w>
hin ein
hie lten</w>
ge langen</w>
fal sche</w>
dr itten</w>
be wahr
bas iert</w>
b aut</w>
amerikan ische</w>
Z we
Wi k
Verbin dungen</w>
Te st</w>
Na tionen</w>
Mei len</w>
H ü
H aufen</w>
Großbritan nien</w>
Ger äte</w>
Fu ß
Frü h
Bil dern</w>
Ak tivität</w>
zu zu
wel chen</w>
we s
t ische</w>
sto ßen</w>
sor gt</w>
sa tz
p fen</w>
o -
kur ze</w>
jähr ige</w>
indi vidu
haus e</w>
for d</w>
f ur
er leben</w>
entwick elte</w>
be geg
ban k</w>
a ss
Zwei tens</w>
Sep te
Ph iloso
Or gan
Mon d</w>
Me x
Ler nen</w>
Kommunik ation</w>
Hir n
Grün den</w>
F euer</w>
Elekt ri
Bab ys</w>
B on
B all
über tragen</w>
zufäl lig</w>
zu künf
verb racht</w>
verantwor tlich</w>
unter nehmen</w>
tier ten</w>
ter n
te gr
qu enz</w>
o h</w>
n chen</w>
lei der</w>
kör per
jähr igen</w>
il le</w>
gro sse</w>
getö tet</w>
ex peri
en det</w>
d ischen</w>
begeist ert</w>
T im
S il
Pro fess
Phän omen</w>
Mar s</w>
K n
Galax ien</w>
Famili en
F isch</w>
Er nähr
E ff
wor über</w>
verbrei tet</w>
un der</w>
re agieren</w>
ra b
ne ben
mu tter</w>
lei den</w>
kümm ern</w>
kön nt</w>
kl ingt</w>
is iert</w>
inter agieren</w>
ier enden</w>
i c</w>
hol t</w>
gef äl
ers eits</w>
en ter</w>
dr in</w>
di enen</w>
da hin</w>
be u
We sent
Wahrschein lichkeit</w>
Ver häl
T err
Sy n
Spie le</w>
Schmer z</w>
P au
Organis men</w>
N ichts</w>
K ä
Interess an
Experi mente</w>
D -
Blu t</w>
überzeu gt</w>
zwei f
weiter en</w>
vor han
verb ra
un i
ta tion</w>
sen den</w>
r on
r e</w>
p t
j ahr
hin weg</w>
ge lesen</w>
g st
fa hr</w>
ent spricht</w>
ein gesetzt</w>
drü ben</w>
der zeit</w>
bet rifft</w>
bess eren</w>
auf hören</w>
an gen
T reib
T au
Re gen
Prä sent
Organis ationen</w>
N iger
Mü tter</w>
Kon su
J our
Individu en</w>
Ele ktr
E cke</w>
D unk
B eine</w>
z ess
ver w
ung ss
um gehen</w>
t in</w>
t at
or gan
mu ster</w>
irgend etwas</w>
ich ter</w>
hoh e</w>
ger in
ge wissen</w>
g ste</w>
er neu
V ö
Stu fe</w>
Septe mber</w>
Sch wan
R icht
Proble men</w>
N ot
Muse um</w>
Mu sk
Mod elle</w>
M ich
Hän den</w>
Gesell schaften</w>
Gebur t</w>
F leisch</w>
woh in</w>
war t</w>
unterschei den</w>
tra g
t y</w>
sch o
s hin
s h</w>
ro ten</w>
re gel
lie bt</w>
lie b</w>
kür zlich</w>
k li
icht s
hoff entlich</w>
gew and
f s
f iel</w>
c ool</w>
brau chten</w>
Unterstütz ung</w>
Schlu ss</w>
S al
Ris iko</w>
Komp on
K ern
Ge st
Fortsch ritt</w>
Et was</w>
Ch irur
überra sch
zei chen</w>
wirtschaft lichen</w>
ti s</w>
so dass</w>
s weise</w>
perfe kt</w>
mp an
mar k
is ieren</w>
hän gen</w>
hr op
g ton</w>
führ er</w>
fin gen</w>
f ung</w>
ern st</w>
den falls</w>
aller dings</w>
Werk zeug</w>
Wahr neh
Vide os</w>
Schwe ster</w>
Sch ei
Sch au
S an</w>
Präsi dent</w>
Ph il
Neur onen</w>
Ira k</w>
Gew icht</w>
Forsch ungs
Ein stein</w>
De fin
D en</w>
Bas is</w>
zäh len</w>
wir st</w>
t reiben</w>
norm alen</w>
lei tet</w>
hunder te</w>
grundle gende</w>
gehör en</w>
er stellen</w>
berei tet</w>
arbei teten</w>
am i</w>
a tion
Wa shin
Wa ffen</w>
V i
Terr or
Städ ten</w>
Sor gen</w>
Qu alität</w>
Pati ent</w>
Minu te</w>
Kla sse</w>
Hand y</w>
Ge sprä
Ge or
G re
D oll
Ber echn
Be griff</w>
ö s</w>
versu chten</w>
un ge
ti gte</w>
t ät</w>
st i
sp aren</w>
samm elt</w>
s kop
ne ga
min destens</w>
mi er
lin ge</w>
l aut</w>
in dustrie</w>
ik er</w>
gra ben</w>
ger ung</w>
ge habt</w>
en k</w>
d ieren</w>
b oo
auss a
We b</w>
Wah l
Ver stand</w>
Sauer stoff</w>
S ind</w>
Ner v
Nachbar n</w>
I mm
Gesch le
Gemein de</w>
F est
Charak ter</w>
Aus druck</w>
Afri kan
A ffen</w>
- Ma
ze i</w>
y c
wer te</w>
verhin dern</w>
u fen</w>
star ten</w>
richt ungen</w>
r ig
mu sst</w>
mat ische</w>
kt s</w>
k üh
i le</w>
gu l
geh ei
gefähr lich</w>
ge spielt</w>
g or
ent sch
ein iger</w>
d yna
ch s
bra chten</w>
belie b
an ischen</w>
a ger</w>
Kön ig
K alifor
Gefän gnis</w>
Fäl len</w>
Fran c
Ex p
D rei
Aus bildung</w>
öp fe</w>
wor fen</w>
u lation</w>
sy n
stel lungs
star ke</w>
sam er</w>
ru p
p hen</w>
notwen dig</w>
m isch</w>
letz tendlich</w>
isch em</w>
grupp e</w>
gew icht</w>
ge lt</w>
g ei
er ster</w>
ein ander
dür fen</w>
Washin gton</w>
Ver lu
Ver letz
T he</w>
Sch ne
P lan</w>
Kamp f</w>
Herausforder ungen</w>
Gegen satz</w>
Ge sich
Erkenn tnis</w>
Er leb
Emo tionen</w>
E he
D ra
ö t
zeh n
wa gen</w>
verwand eln</w>
sex u
rü ck
olo ge</w>
m olek
m ie
m bo
it zen</w>
in a</w>
hö her</w>
hil fe</w>
h u
grün det</w>
ge tr
ge lassen</w>
exis tieren</w>
el e</w>
b iert</w>
at h
Telef on</w>
T on</w>
Sch il
S ein</w>
Perspek tive</w>
Part ner</w>
O -
Mi r</w>
K rise</w>
J obs</w>
Flu ss</w>
Doll ar
D eu
Beweg ungen</w>
Be sit
ä be</w>
zu bringen</w>
wunder bar</w>
verbrei ten</w>
v el</w>
unda ment
um an
teri um</w>
so viel</w>
si te</w>
re de</w>
r aus
p h</w>
norm ale</w>
na l</w>
mög lichkeiten</w>
mu si
mor gen</w>
mei stens</w>
l or
k as</w>
häuf ig</w>
gewis se</w>
ge zogen</w>
fra gten</w>
drü ckt</w>
dopp elt</w>
de mokrat
d o</w>
bl au
bekan nten</w>
ah e</w>
Web site</w>
We bs
Vis ion</w>
Tit el</w>
Tim es</w>
The men</w>
Taus ende</w>
St är
Spie ler</w>
Sp r
Re cht
Lan g
La sst</w>
Konta kt</w>
Hin sicht</w>
H un
Groß teil</w>
Fu ß</w>
Drit tel</w>
Den k
D ro
Br enn
Be sch
B aum</w>
wi n</w>
verfü gbar</w>
sta b</w>
st olz</w>
setz ten</w>
schau te</w>
rei sen</w>
na h</w>
mo tiv
mei ste</w>
l as</w>
k n
ha fte</w>
h et
er er</w>
d it
ck en
ch a
bezah lt</w>
bemer kt</w>
bedeu ten</w>
b itten</w>
Wett bewer
W andel</w>
Vor fahren</w>
S ech
Kon sequ
Ko mbin
Ir gend
Ihr es</w>
Fel d</w>
Ein satz</w>
E ffekt</w>
Außer dem</w>
zun ächst</w>
weg s</w>
to me</w>
sp ei
so wie</w>
rela tiv</w>
ran g</w>
progra mmi
nicht -
lätz e</w>
lust ig</w>
lo g
lich em</w>
h and</w>
gegen wär
f ru
den k
berü hrt</w>
Z eh
Z au
Woh n
US -
T en
R ät
J an
J am
Gener ationen</w>
Gegen teil</w>
F an
Ein s</w>
Deta ils</w>
Des wegen</w>
Bil l</w>
Aus wa
än de</w>
ähn liche</w>
ä den</w>
wissenschaft lichen</w>
wen igen</w>
verschie den
versch winden</w>
ung ssystem</w>
st ab
schli mmer</w>
pf lich
p ft</w>
ord nung</w>
on t</w>
nö tig</w>
nie dri
natür lichen</w>
ger ei
fest stellen</w>
der ungen</w>
bestimm en</w>
alis ten</w>
ah l
a tive</w>
Zusammen arbeit</w>
Wei le</w>
Vir en</w>
Tran sp
Lie d</w>
Kon text</w>
Gedan ke</w>
Ge fahr</w>
Galax ie</w>
Exper ten</w>
Ein druck</w>
Eigen tlich</w>
ö konom
wirk lichen</w>
west lichen</w>
wel chem</w>
uns icht
tel le
so was</w>
sen s</w>
s yste
n -
mor gens</w>
ma t</w>
k ro
isten z</w>
gro ss
ge beten</w>
fiz ieren</w>
erkan nte</w>
bli othe
bein hal
bar er</w>
an ziel
To des
Sch wer
Sa mm
Produ k
Ob wohl</w>
Na tion</w>
N AS
M obil
Lin ien</w>
Kalifor nien</w>
K ann</w>
Gesund heit
Fol ie</w>
F euer
Erklär ung</w>
Engl and</w>
Ele mente</w>
Co de</w>
B ur
Ander e</w>
ütz t</w>
zu gän
z ieren</w>
wei s
wei b
ver letz
tro tz</w>
sta mmt</w>
spie lte</w>
so mit</w>
qu as
pflan zen</w>
oh nt</w>
m el</w>
l ig
kur zen</w>
kran k</w>
k na
grund sätzlich</w>
gor ith
g yp
ff er
f ei
en gl
ein setzen</w>
durchschnit tliche</w>
dis ku
dan ken</w>
ag ne</w>
Zei chen</w>
Wer bung</w>
V öl
Unterneh mer</w>
U -B
T ur
Qu elle</w>
Plane t</w>
Nie der
Kno chen</w>
Institu tionen</w>
H ol
Gr enze</w>
F ak
Bil li
wei t
us w</w>
tro ver
trin ken</w>
tot al</w>
schu le</w>
ru f</w>
olog isch</w>
n utzt</w>
n a</w>
m es</w>
lei ten</w>
le un
interess ieren</w>
il l</w>
gewöhn lich</w>
geh end</w>
f isch</w>
ersch einen</w>
er kennt</w>
er hält</w>
ent werfen</w>
edi a</w>
da r</w>
d ran</w>
d liche</w>
d ische</w>
bre ch
besch leun
ben de</w>
be tro
be kamen</w>
b ö
b ele
an wenden</w>
W et
W ald</w>
Vor teil</w>
Vertr auen</w>
Schwier igkeiten</w>
Relig ionen</w>
R ies
R ahmen</w>
O pfer</w>
Mark et
Ma g
M und</w>
M S</w>
Körper s</w>
Ge setze</w>
Elektri zität</w>
Ander son</w>
An sicht</w>
An rei
zerstör en</w>
z ent
wesent lich</w>
vir tu
t h</w>
sto ffen</w>
sprin gen</w>
se ssen</w>
schnei den</w>
sch üt
ro t</w>
re gi
ra tion
r ichtung</w>
quas i</w>
persön lich</w>
mäß ig</w>
mp e</w>
men tieren</w>
la b
genau er</w>
füh l
för dern</w>
for schung</w>
fin anziel
ent standen</w>
eh men
dunk le</w>
defin ieren</w>
d ün
br il
beantwor ten</w>
an nehmen</w>
all en
W under</w>
Ver ein
T eu
Statis tiken</w>
So gar</w>
Rück en</w>
Re zep
Poli zei</w>
Ker l</w>
K lin
In nen
G ü
Fa ch
Augen blick</w>
Arbei ten</w>
zerstör t</w>
y mp
wär mung</w>
wirk liche</w>
wichti gen</w>
verbin det</w>
tradition ellen</w>
mü sste</w>
ken nung</w>
gro ssen</w>
ff er</w>
f ährt</w>
f ik</w>
el les</w>
ech tigkeit</w>
d eh
bein ahe</w>
an ti
Wik ip
W ieso</w>
Verhalten s
S ha
Re de</w>
R oh
Per sön
Oper ation</w>
Nor den</w>
Netzwer ke</w>
Lei stung</w>
Konfli kt</w>
Je mand</w>
Ge win
G rü
G at
Funk tion</w>
Dinosau rier</w>
Da men</w>
Chemi kal
Bildschir m</w>
Be ste</w>
überzeu gen</w>
ähr en</w>
zü glich</w>
woh ner</w>
vor ne</w>
ver gleichen</w>
un gen
sol ch</w>
sich ten</w>
schli mm
ra di
p ha
on t
mp en</w>
mod ell</w>
län der</w>
le gte</w>
kre bs</w>
hal be</w>
gesch ickt</w>
et s</w>
er scheint</w>
el ben</w>
dig lich</w>
de ckt</w>
cht es</w>
bl in
bedeu t
b ur
b ahn</w>
an t</w>
ak tiv
Wor l
Verhäl tnis</w>
Prot ot
P ra
Hall o</w>
Ge sam
Gan ze</w>
G ar
Eu ch</w>
Erei g
Ep ide
Buch sta
Be oba
übr ig</w>
zun ehmen
wei le</w>
v on
un abhängig</w>
tat säch
stud ieren</w>
spra chen</w>
nie man
kt or
k ul
is co</w>
h öh
h istor
h ir
führ ten</w>
fäh igkeit</w>
for m
d einen</w>
b lieb</w>
auf gebaut</w>
an er</w>
U N
Telef on
Süda frika</w>
Sta at</w>
R et
Präsent ation</w>
Priv at
Ph ot
MI T</w>
Krei s
K reis</w>
Jour n
In sel</w>
Her ren</w>
G et
E mis
Ber g
Afri kas</w>
Öff ent
z immer</w>
y se</w>
wis st</w>
wech seln</w>
ver teilt</w>
ver blü
un geh
to t</w>
ti al</w>
ter iel
stör ung</w>
ster b
sau ber
ra t</w>
ra d</w>
prü fen</w>
nor mal</w>
mü ssten</w>
ler in</w>
je kt</w>
iz iert</w>
i ko
i denti
i -
ge legt</w>
g ünst
frü h</w>
forder t</w>
erstaun liche</w>
er finden</w>
e d</w>
d ro
beschäf tigen</w>
besch lossen</w>
berei ch</w>
aufre gend</w>
Zwe ck</w>
Zun ächst</w>
Zu schau
Zeit ung</w>
Wel che</w>
T wi
Stamm zellen</w>
Sp ei
Sozi al
Se e</w>
Schlüss el</w>
P en
Ozean e</w>
Ne ben
Nach dem</w>
Molekü l</w>
Medi en
Kult uren</w>
Karr iere</w>
K lang</w>
K ein</w>
Identi tät</w>
H al
F ün
Bel oh
Aus ma
Auf gaben</w>
Ü ber</w>
z elle</w>
woh l
wirtschaft liche</w>
wach st
vertr aut</w>
verbra chte</w>
spie ler</w>
s heit</w>
persön lichen</w>
la sse</w>
ka l</w>
hin ten</w>
h l
ges und</w>
g äbe</w>
erkan nt</w>
ein gesch
dr it
den heit</w>
brei tung</w>
blo ß</w>
bei spiel
be völker
ar tige</w>
ar ia</w>
agno st
Zivilis ation</w>
Zie le</w>
Z immer</w>
Wesent lichen</w>
T -
Sti mmen</w>
St ar
Schi mpan
S icht
Mis sion</w>
Land wirtschaft</w>
L ern
Is ra
H i
Ge gend</w>
Fäl le</w>
Ent fer
DN A-
Be st
B ö
B ri
zö s
zeu gen</w>
wo bei</w>
ver stehe</w>
unterschie dlich</w>
tran s
ten de</w>
sel be</w>
schwar ze</w>
s ig
s ichtlich</w>
reduz ieren</w>
p p</w>
mi c
leben den</w>
le diglich</w>
l iger</w>
kur zem</w>
ko mbin
in tegr
herap ie</w>
hei ßen</w>
gefäl lt</w>
ge braucht</w>
ehr t</w>
di ent</w>
den noch</w>
bra ch</w>
anal ys
an ten</w>
ak u
ak tionen</w>
Zit at</w>
Ver g
Sch wei
Sat z</w>
S eine</w>
S -
Produ ktion</w>
Pingu ine</w>
Nation al
Kre bs
Kind heit</w>
Gehir ne</w>
Ge mü
Freund in</w>
F ig
Elekt ro
Bür ger</w>
Bi bliothe
Bedürf nisse</w>
Be weise</w>
Be sonder
An wen
A ma
zu sätz
verk nü
un ken</w>
u ch</w>
ter in</w>
t äu
t heit</w>
stel ler</w>
spr ung</w>
schwi mmen</w>
sch we
ri g</w>
pu bli
nie dr
n etz
l ändern</w>
kla sse</w>
kl et
is ierung</w>
i p</w>
ge gründet</w>
f undament
entde ckte</w>
e v
e d
dau ern
b ten</w>
afrikan ischen</w>
a ms</w>
Zu erst</w>
S and
Nul l
Neu ro
Metho den</w>
Ma ga
Isla m</w>
In halt</w>
H on
H om
Gol f
Defin ition</w>
D rei</w>
Col lege</w>
Bru der</w>
Bli ck
Berei chen</w>
ön t
än ge</w>
wei st</w>
wahr e</w>
ver stand</w>
te x</w>
steu ern</w>
si ve</w>
sel ten</w>
rei ten</w>
r t</w>
r et
plat z</w>
p ien</w>
män n
mo ment
ig stens</w>
hör e</w>
ho ffen</w>
gere gt</w>
gen ü
ge lebt</w>
ft ung</w>
for mt</w>
d ge
c ro
beoba chtet</w>
be suchen</w>
be sitzt</w>
b at</w>
b all
ar tig</w>
Yo u
Vö gel</w>
S yste
Metap her</w>
Mal aria</w>
Lauf e</w>
Kre u
Kla ss
Kat astrop
K räfte</w>
I l
Hig h
Gesich ter</w>
Gen om</w>
G en</w>
Char les</w>
B ett</w>
Arbeit sp
ück en</w>
überra scht</w>
ß en
y woo
ver mitteln</w>
unterstütz t</w>
unter richten</w>
sätz e</w>
su chten</w>
sp a
schle chten</w>
sch w
om ie</w>
oll ywoo
ner v
na ja</w>
moder ne</w>
ma ssiv
krei eren</w>
kompliz iert</w>
kar te</w>
inspir iert</w>
ier tes</w>
gewöhn liche</w>
er stellt</w>
entfer nen</w>
ber ichten</w>
ben den</w>
beein druck
be züglich</w>
be ziehen</w>
be weisen</w>
be tr
b ir
ar m</w>
an gesehen</w>
Zu cker</w>
Wü ste</w>
Wikip edia</w>
Tr en
Sign ale</w>
Schu tz</w>
Ru ss
Poten tial</w>
Plast ik</w>
P e
O kt
Mitt ler
Lö cher</w>
La chen</w>
Her r
Gra fik</w>
Forsch er</w>
Fol ge</w>
Entdeck ung</w>
Einfa ch
E ss
Da bei</w>
Ato m
Ar gu
An wendung</w>
überrasch end</w>
z ung</w>
wi d
versch w
v it
un er
telle ktu
sp i
o g</w>
mm ern</w>
me e</w>
lan ger</w>
kur r
kon fron
k tionen</w>
i o
hier her</w>
genet ische</w>
gegensei tig</w>
feh l
f ter</w>
effek tiv</w>
e ur
dra h
bie tet</w>
ber n</w>
bekan n
beinhal tet</w>
beg ri
be stand</w>
auf bauen</w>
ander t
Zeit alter</w>
Wahrneh mung</w>
Ver tei
The ater</w>
Temper atur</w>
Schri ft
Pha se</w>
N at
Mar kt
Ma mm
M aus</w>
Grund lage</w>
Gemein den</w>
Gan z</w>
Führ er</w>
E ch
C O-
Berei che</w>
Bed roh
B or
Au str
zi al</w>
verk auf
ver steht</w>
ver da
ul ti
spru ch</w>
sch ien</w>
posi tive</w>
or e
on ische</w>
mensch liches</w>
m alen</w>
l in</w>
k ün
gesch ä
gesch n
ge ändert</w>
er ei</w>
ent worfen</w>
en zt</w>
de cken</w>
br ü
be komme</w>
au ff
angen eh
Wür de</w>
Wei h
T ö
S ob
S kla
Rät sel</w>
Richti g</w>
R ak
Pak istan</w>
P y
O h
O ff
Niger ia</w>
Nation al</w>
Na cht
NAS A</w>
M echan
Liebling s
Gol f</w>
Gesch ma
Fa br
Dimen sionen</w>
D H</w>
Bild ungs
Bi bel</w>
B oot</w>
Auß en
Ach se</w>
A spekt</w>
ö k
Öffent lichkeit</w>
wei ßen</w>
vorhan den</w>
ver gan
t oll
t euer</w>
stär ker</w>
st ür
spe zif
seit dem</w>
pro bieren</w>
persön liche</w>
nütz lich</w>
mis s
mensch licher</w>
mein te</w>
mat ischen</w>
lö sung</w>
lin ie</w>
la sst</w>
la ss</w>
iv e
in dustrie
imm er
her z
großar tigen</w>
fre m
fol gendes</w>
exp on
erwäh nt</w>
er mu
ein deu
dar stellen</w>
ber eiten</w>
b and</w>
aufzu bauen</w>
at t</w>
Wirk lich</w>
Webs eite</w>
Unter haltung</w>
Test s</w>
T ab
Stu hl</w>
St off
Sicher heits
R önt
P han
Mex iko</w>
Lapto p</w>
Land schaft</w>
Hel den</w>
Gen o
Erfin dung</w>
Dur ch</w>
Da mals</w>
C y
Bra sil
B F</w>
Aut or
Ar men</w>
zugän glich</w>
z iert</w>
z eln</w>
wen igstens</w>
un be
tran spor
ter weise</w>
sprech end</w>
sin gen</w>
schreck lich</w>
sa ßen</w>
s eins</w>
ro te</w>
produ k
ograf ie</w>
no mmen</w>
moral ische</w>
medizin ische</w>
la tionen</w>
kor re
kol lek
k es</w>
je wei
it i</w>
i tionen</w>
hör ten</w>
hy th
hal b
gesch lagen</w>
ger ufen</w>
gek auft</w>
gef ahr
gan da</w>
fü gt</w>
eu r</w>
er st
er lebt</w>
er gibt</w>
e sen</w>
e a</w>
d t
c i
b all</w>
an sieht</w>
an schaut</w>
an geht</w>
an fing</w>
ah n
Vo gel
Tra g
T ho
Strate gie</w>
R at
Prot eine</w>
Profess or</w>
Poli tiker</w>
Mi cro
Medika ment</w>
Le vel</w>
Kontin ent</w>
Kaffe e</w>
Har v
Gu te</w>
Got tes</w>
F ett
Dia gramm</w>
D on
Chemikal ien</w>
Bru st</w>
Be weis</w>
Bau ern</w>
Al terna
über wäl
über nehmen</w>
zeu g
vor zustellen</w>
um m</w>
stimm ung</w>
ssa ge</w>
speziel len</w>
schrei bt</w>
schau ten</w>
r a</w>
p e
on -
ne ur
lie ß
lich ste</w>
le i</w>
il le
ha ften</w>
gri ffen</w>
ge ment</w>
f eu
ent halten</w>
dar stellt</w>
bo den</w>
bevölker ung</w>
an nt</w>
absol u
Zah n
Vor stellungs
Tradi tion</w>
T onnen</w>
Spe zi
Resul tat</w>
Regi onen</w>
Par k</w>
Ne w
Mo mente</w>
Mich a
M ehr</w>
La ger</w>
Kombin ation</w>
J e</w>
H yp
Ger echtigkeit</w>
Ge webe</w>
E -Ma
Al gorith
Afrikan er</w>
öffent liche</w>
är m
Über ra
zusammen zu
zu frie
z is
z ir
vertr auen</w>
unter sucht</w>
ul pt
techn ologie</w>
t ri
statt dessen</w>
seh t</w>
schla fen</w>
schau e</w>
re alen</w>
o va
o ten</w>
mu lation</w>
mp f</w>
m ale</w>
lok alen</w>
lei b
kra ft
komplex e</w>
it är</w>
gewis ser</w>
genet ischen</w>
ge tragen</w>
fo kuss
fass ung</w>
fantast isch</w>
f ir
f ein
expon entiel
ex plo
er lich</w>
durch führen</w>
bekan nte</w>
bei bringen</w>
aus gesetzt</w>
ar men</w>
an ische</w>
a ma</w>
Z y
We st
Ver stehen</w>
V al
U .
St un
Schwe den</w>
Sch ö
S eit</w>
Nor mal
Ken ia</w>
K ern</w>
Groß mutter</w>
Franc isco</w>
Einfach heit</w>
E v
D ie
D et
A R
äuß erst</w>
Ä gyp
wo für</w>
wer ke</w>
wa chen</w>
ver wir
un ver
ten den</w>
t eln</w>
sp rü
selt sam</w>
selbst verständlich</w>
schle chter</w>
sch rän
pro fi
perfek te</w>
p en
mo so
los igkeit</w>
lang fris
kan nte</w>
ka de
i ma
hal t
h i</w>
gr au
för mi
fro h</w>
frei e</w>
er setzen</w>
e volution
ch tete</w>
bewe gung</w>
be enden</w>
bau te</w>
auto matisch</w>
at men</w>
ah l</w>
Tum or</w>
St ücke</w>
St ä
Sch ool</w>
Ries en
Pro to
Nicht -
M au
Kar ik
Häu ser</w>
Ha ie</w>
H üh
Fil m
Ex istenz</w>
Durch schnitt</w>
Di plo
Brü cke</w>
Au ss
At lan
A spek
A ben
y a</w>
welt weiten</w>
versch mutz
ver ab
uni ver
tä glichen</w>
sol cher</w>
sol ange</w>
sin n</w>
sei d</w>
schwar zen</w>
sa l</w>
ri p
ra mi
r ichtet</w>
n de</w>
mag net
le gen
kehr t</w>
her vor</w>
h en
glaub te</w>
ele van
dau erte</w>
dar gestellt</w>
da m</w>
d eln</w>
d el
at oren</w>
Wer be
W ann</w>
Verg nü
Tex t</w>
Stra h
Sp inn
Progra mme</w>
Poten zial</w>
Plat t
Pf und</w>
Micha el</w>
Gra s</w>
Fün f</w>
Fol gendes</w>
Fa ktor</w>
Ent schul
C or
Ban k</w>
B rie
B lat
An nahme</w>
A B</w>
wirk ung</w>
vermei den</w>
verbess ert</w>
un ruh
ti er</w>
t nisse</w>
sor g
sch ü
sch utz
rei che</w>
posi tiv</w>
or ien
nach gedacht</w>
materi al</w>
mach st</w>
kuss ion</w>
irgend eine</w>
grü nen</w>
glück licherweise</w>
gehol fen</w>
gefahr en</w>
fur cht
fol genden</w>
faszin iert</w>
erhö hen</w>
ent hält</w>
elektr ische</w>
durch zu
drü cke</w>
digit alen</w>
ch ter
c om</w>
bl auen</w>
be sorgt</w>
aus e</w>
auf nehmen</w>
ar me</w>
and a</w>
akzep tieren</w>
Zäh ne</w>
Wo w</w>
Wirk ung</w>
Wil d
W ech
Ver breitung</w>
Tie f
Stra ßen
Sob ald</w>
Sk ulpt
Schla g
Schimpan sen</w>
R and</w>
Na se</w>
Mehr heit</w>
Li ter
K y
Jam es</w>
J on
Hol z
Gesundheits wesen</w>
Gebur t
Emis sionen</w>
Ein en</w>
Bei m</w>
An gel
Ab schluss</w>
A l</w>
wie viel</w>
verschw unden</w>
ri ck
qu alität</w>
om etr
men ge</w>
man chen</w>
lehr en</w>
kosten los</w>
k ette</w>
ha m</w>
h ül
fol gende</w>
f lüss
f ische</w>
einig es</w>
dru ckt</w>
dr än
dies elben</w>
d omin
d iert</w>
be sessen</w>
bau ten</w>
aus ger
aus einander</w>
auf s</w>
au spro
Vol k</w>
Ver b
Sü den</w>
Situ ationen</w>
Scha den</w>
S an
Restauran t</w>
Pf ei
Neu es</w>
N ah
Mit arbeiter</w>
Le ktion</w>
La den</w>
Kü ste</w>
K i
I ran</w>
H andel</w>
Glei che</w>
Fak ten</w>
Er war
Deu tsch
Dar win</w>
Buchsta ben</w>
Über leben</w>
zäh lt</w>
zy kl
will st</w>
we sen
vor bereitet</w>
ver größ
v e
ta te</w>
su che</w>
su b
stre ben</w>
sterb lichkeit</w>
ss ion</w>
spe kt
sch il
ro s</w>
r ein
organis ieren</w>
ment s</w>
ma ß
m ob
liefer t</w>
kü ste</w>
kon su
is la
i den</w>
höher e</w>
gewor fen</w>
gew alt
gesch aut</w>
geh ens
gef ä
ge d
f l
er ungen</w>
enor me</w>
einge laden</w>
e se</w>
drei dimension
dr in
ce boo
br ennen</w>
a da</w>
Z ell
W itz</w>
Vor her
Ver besser
Va gin
Twi tter</w>
Sch utz
Sch le
S W</w>
Plast ik
On lin
Nachbar schaft</w>
Mit ta
Men gen</w>
L ü
Komm ent
Kat eg
K lu
In spi
In seln</w>
Geheim nis</w>
Fa ceboo
F lä
Ex plo
Erd be
Che mie</w>
Ar me</w>
über winden</w>
zei gten</w>
yna mik</w>
wo von</w>
wer k
wen det</w>
w n</w>
verl iert</w>
ver rin
v iert</w>
tel ef
te ure</w>
t dessen</w>
sto ppen</w>
star ben</w>
speziel le</w>
sch wan
ol er
mp f
man ip
li ka
k ungen</w>
i tiv</w>
gew iesen</w>
ger a
genü gend</w>
gen der</w>
ga g
g keit</w>
feh lt</w>
f isch
ent stand</w>
einfa ch
digit ale</w>
ch ron
c t
bemer ken</w>
be teil
b eln</w>
aufge wachsen</w>
Ver an
T or
Stat tdessen</w>
St and</w>
Sk el
Sch reib
R an
Qu ellen</w>
Nor da
M erk
Krie ges</w>
Kor rup
Konsequ enzen</w>
Kamer as</w>
Informa tions
Imp ul
HI V-
Ger ü
Geor ge</w>
Gemein schaften</w>
F rank
Entfer nung</w>
Bevölker ungs
An teil</w>
ü ben</w>
äh en</w>
wor an</w>
wachst um</w>
versor gung</w>
ver g
v o
tra t</w>
t he</w>
schri ft</w>
rü stung</w>
qu elle</w>
or s</w>
moment an</w>
molek ul
mei st</w>
me t</w>
leu chten</w>
leben dig</w>
ka pit
jen er</w>
internation alen</w>
in tellektu
in fiziert</w>
ig te</w>
i ten</w>
hie ß</w>
gi f
g h</w>
flä chen</w>
etz en</w>
e wi
dan k</w>
ck ung</w>
bi o
begr enzt</w>
aus geben</w>
auf geregt</w>
au ssen</w>
ar tigen</w>
a kt</w>
Zer störung</w>
Tie fe</w>
Schu he</w>
Sch ritte</w>
Sch alt
Re spekt</w>
Physi ker</w>
Pau l</w>
N äch
Mo tiv
Maß stab</w>
M äu
M el
Lei der</w>
Krie gs
Klass enz
K ab
J ohn
Ha iti</w>
Gu tes</w>
Gl as</w>
Geh en</w>
Gegen wart</w>
Frie den
Fol gen</w>
F al
Ele fan
Ein heit</w>
Dis kussion</w>
Deutsch land</w>
De pre
Chr o
Ausma ß</w>
Ü br
Ä hn
zwei mal</w>
z z
wör tlich</w>
voll es</w>
verblü ff
unglaub lichen</w>
um s
t um</w>
ssen dlich</w>
sk it
sichti g</w>
schein bar</w>
ro man
rit ten</w>
r elevan
p ie
op f</w>
mäch tig</w>
mittel s</w>
mer ken</w>
ma ten</w>
ma sse</w>
lei stung</w>
lan den</w>
konzentr iert</w>
komp lex</w>
kauf te</w>
j unger</w>
her an
grün den</w>
grupp en</w>
gri ffe</w>
geb rochen</w>
funktion ierte</w>
f ig
et tet</w>
einge führt</w>
e ten</w>
du s</w>
bü cher</w>
besch loss</w>
beispiel sweise</w>
b lu
abil ität</w>
Zau ber
Wohl stand</w>
Wil l
Wel ten</w>
Untersu chung</w>
U l
Tr äume</w>
Tr au
Te en
T un
Sp re
Sho w</w>
Sch ließ
S ex
Progra mmi
Par k
Mül l</w>
Mo skit
Lebens erwar
L ar
Kapit al</w>
Je denfalls</w>
In dustrie
Fre m
F lüss
E th
Compu tern</w>
Co mic
Chro moso
A bl
ück sichti
öp fen</w>
zusammen ge
wir ft</w>
war d</w>
vie les</w>
techn ischen</w>
str ö
star ken</w>
so weit</w>
sen s
schmer z
rän kt</w>
ro vis
ri en</w>
pro fess
physi kal
ph ie</w>
p liz
ord in
minis ter</w>
l a</w>
k ö
k us</w>
irgend jemand</w>
in zwischen</w>
i da</w>
gr enz
gi g</w>
gesell schaft</w>
ger en</w>
geb or
g eist
faszin ierend</w>
f ran
et h
enor m</w>
e m
den -
d sch
d i</w>
che ster</w>
blau e</w>
bla u</w>
be zeichnen</w>
bas ierend</w>
Worl d</w>
Wirt schaft
Wa gen</w>
W är
Vor stellungen</w>
Verlu st</w>
Ver brau
St ro
Se ele</w>
Schul d</w>
Schi ck
Sch icht</w>
Rönt gen
Poli o</w>
Pfer d</w>
Ob ama</w>
Mot or</w>
Kü che</w>
Kra ft
Kir che</w>
Innov ationen</w>
In iti
Il lu
H unger</w>
Gro ße</w>
Geräu sch</w>
G arten</w>
F le
Erleb nis</w>
Erei gnis</w>
Dunk el
De bat
Dan ach</w>
C ra
Bl ät
Ber g</w>
B un
über qu
ähn lichen</w>
zieh ung</w>
wunder baren</w>
woh er</w>
win det</w>
we cken</w>
war tet</w>
wand eln</w>
visu elle</w>
ver st
ver glichen</w>
ver brauch</w>
sta mm
so ft</w>
schwier iger</w>
schie ßen</w>
s ysteme</w>
repräsen tiert</w>
pro ble
p unkte</w>
nation ale</w>
mo ur
mit nehmen</w>
lö st</w>
lie bte</w>
lich te</w>
leben de</w>
it t
i tik</w>
i Ph
h or
gesell schaft
gemein samen</w>
g ni
fün f
feh len</w>
fantast ische</w>
ernst haft</w>
ern ähren</w>
einfa ches</w>
eindeu tig</w>
besch rieben</w>
bemerkens wert</w>
b ungen</w>
au st
an genommen</w>
an ce</w>
You Tu
Wel traum</w>
Vorstellungs kraft</w>
Tho mas</w>
Ste ve</w>
Sch lei
Sch atten</w>
Sa al</w>
S z
Psych ologie</w>
Prinzi pien</w>
Normal erweise</w>
Me et
Ma gie</w>
M r
L äch
L at
Kohlen stoff</w>
Kl ein
Is land</w>
Instru ment</w>
I t
Hin der
Harv ard</w>
H unde</w>
Gl et
Geschä fte</w>
Gebie te</w>
Gan zen</w>
G han
Fortsch ritte</w>
Epide mie</w>
Entwicklungs ländern</w>
Dien st
Dar stellung</w>
Bab ies</w>
An hän
win kel</w>
wes halb</w>
weiter er</w>
von einander</w>
vergan genen</w>
ver ein
tru g</w>
tie fer</w>
teil weise</w>
stän dige</w>
stand s
st ir
st echn
schu tz</w>
schlie ßt</w>
re f
p ot
p lan</w>
off enen</w>
o men
nie der
neben bei</w>
n ett</w>
mi kro
manip ul
lie fern</w>
le be</w>
k rä
k rise</w>
k el
ive au</w>
inten si
ind ischen</w>
grü ne</w>
gemein same</w>
gef er
ex tre
er zie
deu t
da hinter</w>
ch teten</w>
ch ert</w>
br icht</w>
bil det</w>
behaup ten</w>
beh err
be zeichnet</w>
be sagt</w>
be glei
anzu sehen</w>
ab stra
Zu hause</w>
Zu fall</w>
Welt krieg</w>
W h
W en
Vor teile</w>
Ro ck
R hyth
Pro ben</w>
Pop ulation</w>
O hren</w>
Null su
N ähr
Mil itär
Lei st
Lebens mittel</w>
Kön ig</w>
Korrup tion</w>
Kamp agne</w>
Inspi ration</w>
Hyp othe
H öh
H eu
Größ en
Gi bt</w>
Ges ichts
Ger icht</w>
Fot ogra
Er st</w>
Ele ment</w>
Ech tz
Durch schnit
Da me</w>
Brasil ien</w>
Billi onen</w>
Bau m
Ak tion</w>
- F
Ä l
yst er
y l
wissenscha ft</w>
wel le</w>
wei ßt</w>
verwand elt</w>
ver stär
ver folgt</w>
unter wegs</w>
unter en</w>
un mittel
u e</w>
u e
te ur
taus enden</w>
st on</w>
sch ar
sa chen</w>
pa cken</w>
neu gier
mul ieren</w>
moral ischen</w>
län e</w>
leh nen</w>
langwei lig</w>
l ies
l aus</w>
l ar
kontroll iert</w>
ko s
ko gni
k ung</w>
k tis</w>
j ung</w>
it ut</w>
in for
i b
hin aus
hei ra
gesam t</w>
g ol
e kt</w>
der selben</w>
c yc
brei ten</w>
brei te</w>
bli cken</w>
benutz e</w>
be unruh
Wör ter
Wei sheit</w>
W under
Vo gel</w>
V oll
Ur sprung</w>
Um ständen</w>
St rän
Sonnen licht</w>
Sig nal</w>
Schmer zen</w>
Sch äd
Ru f</w>
Rei sen</w>
Part ner
P i
Oh ne</w>
Neu igkeiten</w>
Mor al</w>
Mil itär</w>
Ma ma</w>
Lebenserwar tung</w>
Kol on
Koh le</w>
K le
In fek
Gr ö
Ge fan
Führ ungs
Ein stellung</w>
Dr eh
Di al
Da ch</w>
D utz
Chin esen</w>
B and</w>
B and
At hei
Archit ekten</w>
A ss
A sien</w>
wor um</w>
wech sel</w>
verursa chen</w>
unk ten</w>
tig keiten</w>
te mp
ss lich</w>
spir itu
sicht bar</w>
sa t
rami de</w>
ot s</w>
o ssen</w>
o s
mmetr ie</w>
mess er</w>
medizin ischen</w>
mb ol
len ken</w>
kultur elle</w>
komm er
kap ut
j u
j ap
interessan ten</w>
ins besondere</w>
inn ova
ig ung</w>
ic ag
hin zu</w>
ge teilt</w>
g ül
g ig
frü her
et c</w>
erweiter n</w>
en er</w>
ekt or</w>
ein st</w>
dar unter</w>
besch reibt</w>
begeg nen</w>
b y</w>
b it
aus ch</w>
an hand</w>
am p</w>
ah nen</w>
a rab
Vergnü gen</w>
Ver lauf</w>
To il
Syste men</w>
Stär ke</w>
Spie gel</w>
Schi ff</w>
Sch ätz
Ris iken</w>
Richti ge</w>
Pa ar</w>
Mül l
Musi ker</w>
M ent
Kor allen
Isra el</w>
Hil fs
Hei mat
Gri ppe</w>
Gesam t
G lü
Erwachsen en</w>
Din ger</w>
Di re
Dar um</w>
Con ne
Ch icag
C ent</w>
C an
Bi enen</w>
Bedroh ung</w>
Be vor</w>
B rief</w>
B in
B au</w>
Auf nahme</w>
A h</w>
A gen
ö hr
ß es</w>
zü ge</w>
z ig</w>
wei ße</w>
wahr nehmen</w>
verschie den</w>
ver tei
un e</w>
tra fen</w>
t reibt</w>
stra te
star tet</w>
sp ät</w>
sch me
progra mm</w>
profess ion
on y
nei gen</w>
neh mer</w>
na he
mü h
mittler weile</w>
mit zu
mil itär
met ho
le genheit</w>
konfron tiert</w>
kl ar
kat astrop
k ri
ität s
i v</w>
hinzu fügen</w>
her unter</w>
gan gs
fäl len</w>
fu hren</w>
erklär te</w>
er re
er geben</w>
en ergie</w>
ech ter</w>
e st</w>
do ku
dig es</w>
der er</w>
brin ge</w>
bi ologische</w>
bet reiben</w>
beh ör
begr enz
aussa gen</w>
arbei tung</w>
antwor tete</w>
an te</w>
an passen</w>
Z w
Win ter</w>
Wil len</w>
Wer k</w>
Ver wand
Ver brechen</w>
V en
Un gleich
Teu fel</w>
Ta ges
T ä
T rä
T hun
Richt ungen</w>
Regier ungs
Re publi
P ollen</w>
Onlin e-
O l
O ffen
O b</w>
N ei
Mu tter
M isch
Lei den</w>
Kur z</w>
Kno chen
Jahrzeh nt</w>
Instru mente</w>
H öl
Gewin n</w>
Geburt stag</w>
G as</w>
For t
F ru
Ex tre
Erinn erung</w>
Ereig nisse</w>
Dar über</w>
Blut gefä
Beloh nung</w>
B lin
Au ff
Aspek te</w>
Ar mee</w>
Ab sicht</w>
A stron
A kt</w>
über legen</w>
än gst
ä ischen</w>
zusammen arbeiten</w>
y n</w>
wür dig</w>
wo mit</w>
verschieden er</w>
ver mögen</w>
v ierte</w>
steh ung</w>
ste te</w>
schön es</w>
schein end</w>
rop ie</w>
re par
pa ckt</w>
organis iert</w>
olog ie
offens icht
o zi
nan nten</w>
m äl
leist ungen</w>
internation ale</w>
gew in
geschn itten</w>
ger ettet</w>
en gag
eigen tliche</w>
ei en</w>
dunk el</w>
den z</w>
bi ologischen</w>
ben s</w>
beh in
auf nahme</w>
Z a
Um feld</w>
Stat us</w>
Spra ch
Sicht weise</w>
Re chte</w>
Proble ms</w>
Organ e</w>
Mu sli
Medi um</w>
M R
Kinder sterblichkeit</w>
Kan ada</w>
K B</w>
Ingenie ure</w>
In tu
I mmer</w>
Hör en</w>
Ho tel</w>
Hand ys</w>
Glü h
Gemü se</w>
Gegen den</w>
Frei wil
Erinn ern</w>
E i
Dunkel heit</w>
Dia be
Deta il</w>
Chr ist
Ber ge</w>
Ban k
B enz
B ein</w>
Auswa hl</w>
Au ssage</w>
Ab hän
äu m
Är a</w>
Än derungen</w>
zufrie den</w>
zu hören</w>
wunder schöne</w>
versor gen</w>
un des</w>
un abhängi
um geben</w>
tr ennen</w>
ti gten</w>
te i</w>
t ent
stud iert</w>
stra tion</w>
stir bt</w>
st ill</w>
spra che</w>
sp äten</w>
schwier ige</w>
s ek
p la
opti m
no ch
nacht s</w>
n den</w>
mer kt</w>
lan det</w>
l -
k i
k ein
inter pre
h üb
h aut</w>
gla mour
gehens weise</w>
für s</w>
f le
er he
ens eits</w>
emotion ale</w>
dr ingen</w>
dau er
chines ische</w>
ch ungen</w>
beg reifen</w>
be w
be t</w>
aus machen</w>
ander s
an ten
alis ierten</w>
a cht
Zu frie
Z wis
Wettbewer b</w>
Weih nacht
Ver w
Ver teilung</w>
Ul tra
Staat s
Sp ort</w>
Sp ort
R ot
R oll
Pol iz
Phan to
Nerv enz
L auf</w>
Ko mmen</w>
Invest itionen</w>
Hin blick</w>
Geräu sche</w>
Frank reich</w>
Fla sche</w>
F lor
Erwachsen e</w>
Ernähr ung</w>
Er ste</w>
D ör
Cha os</w>
Be stand
Au st
ä ss
Ö kon
zurück gehen</w>
zu geben</w>
ziel l</w>
zeich nungen</w>
z ten</w>
wer ten</w>
vor bei
visu ellen</w>
veränder te</w>
sta at</w>
speziel l</w>
sen det</w>
schul dig</w>
sch e
rukt ur
rech nen</w>
phys ische</w>
ot el
o te</w>
nieman den</w>
ma teriel
lo ss
lei hen</w>
lang samer</w>
künst liche</w>
kümm ert</w>
kön ne</w>
jähr iger</w>
interessan ter</w>
in -
höher en</w>
glück licher</w>
glaub ten</w>
gi o
gi k</w>
g an</w>
fer n
f alten</w>
ex akt</w>
erhö ht</w>
ent s</w>
en g</w>
ek tion</w>
di agnost
d einer</w>
bl ind</w>
bil der</w>
betro ffen</w>
best ä
ber ücksichti
bedeu tete</w>
b an</w>
aus reich
auf tau
aktu elle</w>
a d</w>
Vor tra
Stu dent</w>
Sta dt
St ör
Son n
Schri ft</w>
Schlüss el
Sa gen</w>
R äume</w>
Philoso phie</w>
Pa zif
P rei
P A</w>
No ten</w>
Mittler en</w>
Micro soft</w>
La ss</w>
L og
Kon stru
Kon gre
Klei dung</w>
Inter aktion</w>
Inst itut</w>
Hö he
Hy per
Gro ßen</w>
Gesch enk</w>
Gen au
Gel d
Er wärmung</w>
Eigen schaft</w>
Debat te</w>
Da für</w>
Co un
Chicag o</w>
C lu
C ap
Bibliothe k</w>
Ber icht</w>
Anal yse</w>
Aktiv itäten</w>
. com</w>
wunder volle</w>
wissenscha ften</w>
vor wärts</w>
ursprün glich</w>
univer sel
un hei
su per
ser va
selt same</w>
sa b
s al
ru ft</w>
reduz iert</w>
ne y</w>
mul iert</w>
mo ur</w>
mis st</w>
lu s</w>
letz ter</w>
leich ter</w>
ken nen
i de</w>
h är
h uman
gebie t</w>
fal schen</w>
emp fin
elektr ischen</w>
eh e
dr aussen</w>
den de</w>
chn ungen</w>
chines ischen</w>
bewahr en</w>
beteil igt</w>
besser es</w>
berü hren</w>
be trieben</w>
b ür
aus schließlich</w>
ath ie</w>
al ist</w>
ag iert</w>
a tiven</w>
a den</w>
Zuschau er</w>
Zei traum</w>
Wissenschaft lern</w>
Wie der</w>
Vier tel</w>
Ur he
Univers ity</w>
Train ing</w>
Stand punkt</w>
St el
Schließ lich</w>
Schla f
Russ land</w>
Re chen
Pre sse</w>
Pol y
Par is</w>
Nul l</w>
Mu t</w>
Mis s
Ma chen</w>
Lebens mittel
Kor allen</w>
Inter essen</w>
Ha t</w>
H itze</w>
Gleich ung</w>
Gleich gewicht</w>
Ghan a</w>
Ged äch
Ged icht</w>
Gan g</w>
Feh l
F lie
Do pp
Blu men</w>
Ben utz
B rit
B ran
B I
Austr alien</w>
Aus rüstung</w>
An statt</w>
An führer</w>
A ir
über setzen</w>
ü hr
ätz e</w>
Über zeu
Ägyp ten</w>
zah l
z el</w>
y to
wunder voll</w>
wel len</w>
w em</w>
w ehr
vor sichtig</w>
un ehmen</w>
u p</w>
t ur</w>
st ücke</w>
sogenan nte</w>
sel ten
schwer e</w>
scha u</w>
sch rieben</w>
rop fen</w>
ref lek
po l</w>
par t
or et
ober en</w>
nerv ös</w>
n d</w>
mitt elt</w>
län ge</w>
lok ale</w>
leist ungs
le gten</w>
is ol
identi fizieren</w>
iPh one</w>
hin auf</w>
hei m</w>
ha i</w>
ha ft
grundle genden</w>
gef ol
gebie te</w>
fahr t</w>
er fassen</w>
ent isch</w>
emp finden</w>
el a</w>
defin iert</w>
d umm</w>
d or
c m</w>
bei gebracht</w>
be wirken</w>
be sucht</w>
an stelle</w>
an gehen</w>
an bieten</w>
Ziv il
Zei ch
YouTu be</w>
Welt bevölkerung</w>
Wah len</w>
W ar</w>
Versu che</w>
Ver wendung</w>
Ver suchen</w>
Tür k
Sy mmetrie</w>
Schul ter</w>
Schick sal</w>
Sc ien
S ens
Resul tate</w>
Ra di
R B</w>
Persön lichkeit</w>
Met ern</w>
Mathema tiker</w>
M ur
Liter atur</w>
Kranken häu
Kon troll
Klassenz immer</w>
K üh
K .</w>
Gen e
Führ ung</w>
Fein d</w>
Far b
Fa st</w>
Ehr e</w>
E ier</w>
Di agno
Bu dd
Bet rie
Be su
App laus</w>
An stren
A la
ß er</w>
Übr igens</w>
Überra schung</w>
zurück kehren</w>
winz ig</w>
wieder holt</w>
ver steckt</w>
tra ge</w>
th et
ter te</w>
tau schen</w>
t ü
su s</w>
st isch</w>
ssi v</w>
si mp
schön er</w>
schn elle</w>
schlu g</w>
rupp en</w>
p op
ot t
net z</w>
musi kal
mp fen</w>
mel zen</w>
mehr eren</w>
läu f
la ger</w>
k tiv</w>
k alt</w>
ie gen</w>
hin gehen</w>
ha ssen</w>
gewöh nt</w>
ger aten</w>
geb unden</w>
ge ber</w>
fu er</w>
fotograf iert</w>
fei ern</w>
f läch
f liegt</w>
et es</w>
er kennung</w>
el li
e sten</w>
dreh te</w>
de mon
d on
d iger</w>
c y</w>
bin den</w>
bi a</w>
besonder en</w>
bei des</w>
b chen</w>
auss etz
arch it
al em</w>
a ch
Zu g</w>
Zeit ungen</w>
Z ur
Woh er</w>
We gen</w>
Ver sor
Ur kn
Un ter</w>
U ganda</w>
Tre ffen</w>
Trag ö
Tr end</w>
T ja</w>
Symp tome</w>
Str and</w>
Se qu
Schwan z</w>
S and</w>
Rau b
R itu
R atten</w>
Pati ent
P rü
Nutz ung</w>
Nullsu mm
My t
Man gel</w>
Ma s
Lin ks</w>
L eit
Ju li
Jahrzeh nten</w>
Jahrzeh nte</w>
Inn erhalb</w>
In halte</w>
Hunder te</w>
Gra vit
Gesprä ch</w>
Gefän g
Gebie ten</w>
Fo kus</w>
Flü cht
Fahr rad</w>
Faceboo k</w>
Ent ropie</w>
Dollar -
Diabe tes</w>
Bü chern</w>
Blat t</w>
Bat terie</w>
At em</w>
App le</w>
An stieg</w>
All ge
Al ler
A te
ö r</w>
zw ungen</w>
zunehmen d</w>
wün schte</w>
wa ffen</w>
versch windet</w>
ver läss
ver langen</w>
um or</w>
tier ung</w>
ti ka</w>
t na
sich ern</w>
schri ften</w>
schlä gt</w>
schi enen</w>
sch ten</w>
sam es</w>
re spek
ot t</w>
on ik</w>
ollywoo d</w>
o u
o l</w>
mm er
mis mus</w>
ma tik</w>
kultur ellen</w>
konstru ieren</w>
ka mer
k eln</w>
j enen</w>
izi enz</w>
isch erweise</w>
in vol
höch ste</w>
hervor ra
grü n</w>
gesch windigkeit</w>
ges ichts</w>
ge gessen</w>
fran zös
fra u</w>
flu ss
flie ßt</w>
fa che</w>
et er
er füllen</w>
e te</w>
che mische</w>
c t</w>
c ol
bemer kte</w>
be suchte</w>
be sie
be fest
be fassen</w>
b a</w>
at or
ant hrop
al tes</w>
ab l
Video spiele</w>
Un s</w>
Tele skop</w>
Stu dio</w>
Sto ff</w>
Sti mm
Sti l</w>
St au
Ro bert</w>
Re p
Re aktionen</w>
Ra d</w>
Quadra t
Ox ford</w>
Mär kte</w>
Män nchen</w>
M ün
M ale</w>
Kur ve</w>
Kon ver
Kn opf</w>
Kli ma</w>
Katastrop he</w>
Ka bel</w>
In ten
Impf stoff</w>
H ier
Gol d</w>
Geschma ck</w>
Gesch icht
Gebäu den</w>
Ge mäl
Flu g</w>
F all
D ist
Col a</w>
Chan cen</w>
C al
Ba y</w>
B all</w>
Ant ar
Algorith men</w>
ün den</w>
Über all</w>
zentr um</w>
zeich nete</w>
w ein
viel mehr</w>
veröffent lichen</w>
verdi ent</w>
ver pflich
ven tion
umzu gehen</w>
the se</w>
te st
t an</w>
stär k
ster s</w>
st ro
st eine</w>
span nt</w>
sp err
scho ck
schlu ssendlich</w>
schließ end</w>
schli mm</w>
s äu
re al</w>
r en
produ ktion</w>
pot entiel
posi tiven</w>
plan en</w>
ord entlich</w>
on en
mul ti
men tiert</w>
mbo l</w>
m ern</w>
ler s</w>
le ger</w>
la ss
la chen</w>
kult ur</w>
komplex en</w>
kna pp</w>
k räfte</w>
k g</w>
k arten</w>
jewei ls</w>
j enseits</w>
iv e</w>
irgend welche</w>
ir e</w>
ier endes</w>
id ge</w>
hinter lassen</w>
hal ts
hal f</w>
gän ge</w>
gewand t</w>
ges unden</w>
gegen über
geb lieben</w>
fa ch</w>
eu rop
dunk len</w>
drah t
dge t</w>
dan k
da zwischen</w>
d in
co mpu
c ir
bewe gte</w>
benutz te</w>
b ellen</w>
Y e
Wur zeln</w>
Win d
Welt all</w>
Vor träge</w>
Veran st
Tri ck</w>
Tren ds</w>
Ta sche</w>
T äu
Säu ge
Stä mme</w>
Sti ft</w>
St ein</w>
St ei
Rei cht
Proje kten</w>
Pri or
Ne andert
Mitta gessen</w>
Market ing</w>
M ig
Lei d</w>
Lehr e</w>
L E
Korallen ri
Kin des</w>
Hig h</w>
Ge f
Funk tionen</w>
Flüss igkeit</w>
Fin ger
En d
E benen</w>
Denk weise</w>
D ynamik</w>
Conne c
C rick
C enter</w>
Bu s</w>
Brust krebs</w>
Blo gs</w>
Blick winkel</w>
Berechn ungen</w>
Bei trag</w>
Aus stellung</w>
Auf nahmen</w>
Anwen dungen</w>
An wäl
An ima
Ama z
über ein
äu b
ät ten</w>
zwei tens</w>
zentr ale</w>
wech sel
wander n</w>
ver ste
train ieren</w>
tan zen</w>
t rei
stra ße</w>
ster o
sp lan
schi ckte</w>
sch win
rit ten
rit t
ries iges</w>
p reis</w>
olog ischer</w>
o gen</w>
neugier ig</w>
nation alen</w>
n end</w>
mo chte</w>
mei ster</w>
län dlichen</w>
lin ien</w>
lin e
lie b
lich ten</w>
li ve</w>
krie ge</w>
ko chen</w>
intelligen te</w>
hei ß</w>
grün dete</w>
gi ge</w>
gest eu
geschä ft</w>
gener ieren</w>
ge sammelt</w>
g no
et ern</w>
erwäh nen</w>
erle digt</w>
er ten</w>
er hielt</w>
eig net</w>
co ol
ch sen</w>
c le
ber g</w>
be vorzu
be trägt</w>
auss er
aus gebildet</w>
afrikan ische</w>
Zufrie denheit</w>
Z ur</w>
Wa sch
Vis u
Ver hand
To ten</w>
Techn iken</w>
Stre et</w>
Sti ftung</w>
Statis tik</w>
Schwe stern</w>
Schn itt</w>
S oll
Proz ent
Orig in
Orig ami</w>
Mobil telef
Min is
M ahl
Lie fer
L ichter</w>
L au
Konzep te</w>
Kompon enten</w>
Kapit el</w>
Höhe punkt</w>
Her stellung</w>
Ha are</w>
Gla mour</w>
Gew inn
Flü gel</w>
Fa ktoren</w>
Explo sion</w>
Entwicklungs länder</w>
Eff ek
Echtz eit</w>
D au
Bun des
Bu sin
Bru t
Bo x</w>
Bi ologen</w>
Be schei
Aus nahme</w>
Aus gaben</w>
Ant hrop
Angel es</w>
A mp
über setzt</w>
ö l</w>
zwei einhalb</w>
zu sätzlich</w>
x i
wor auf</w>
weib liche</w>
wahr en</w>
vor hin</w>
vor aus</w>
veran st
ursprün gliche</w>
ur m</w>
tie fen</w>
t tern</w>
st lichen</w>
ss p
sp on
sogenan nten</w>
schwar z</w>
schrei be</w>
schla g
sch icht</w>
s ur
rip t</w>
rie chen</w>
rei cher</w>
prä zis
profi tieren</w>
pf ei
per son
p ern</w>
on ischen</w>
ogra mm</w>
mu sli
mu sk
merik as</w>
lei det</w>
krei ert</w>
krea tiven</w>
kre u
isch -
irgend was</w>
inspir ieren</w>
ier ungs
ier ungen</w>
ich tete</w>
ho f</w>
hin sichtlich</w>
her n</w>
hal ben</w>
gu cken</w>
grundle gend</w>
ges ün
ge öffnet</w>
f lex
et hn
erfor scht</w>
en dete</w>
ech tes</w>
den s</w>
ch ens</w>
bil lig</w>
bewu sst
berüh mt</w>
be sei
be freien</w>
b al
außergewöhn liche</w>
auf recht</w>
archit ekt
an nen</w>
Zwei fel</w>
Zu cker
Wür den</w>
Wohl befinden</w>
We g
W ein</w>
Vor schlag</w>
Vor aussetz
Um stände</w>
Te ams</w>
T rin
T ali
Sy mbol</w>
Sti lle</w>
Se quenz</w>
Sch am</w>
S zen
Re gen</w>
Ra dio</w>
Präsi denten</w>
Pflan ze</w>
P reise</w>
Oper ationen</w>
O st
N iveau</w>
Musk eln</w>
Mo der
Mar ke</w>
Läch eln</w>
Kri min
K öpfe</w>
K ö
K rä
K enn
Jan u
Hom o</w>
Glob alisierung</w>
Geschicht en
Gener al</w>
Fla g
Desig n
D ig
Bu sh</w>
Bor d</w>
Beru f</w>
Ball on</w>
Ap para
An gebo
Alterna tive</w>
A stero
A lex
Ökon omen</w>
woh n
wil lig</w>
wa cht</w>
w j
viel fäl
vern ünf
ver brauchen</w>
v o</w>
u zin
trau rig</w>
sta mmen</w>
span nen
sozi aler</w>
sk al
sig n
schrei bung</w>
schla u</w>
schaff ten</w>
s um</w>
religiö se</w>
re gul
re ale</w>
ord ent
nu kle
mon ie</w>
mm a</w>
mit glie
m in</w>
l eute</w>
kt ar</w>
krank ungen</w>
kor d</w>
k reis</w>
k einem</w>
k auft</w>
it a
invest iert</w>
inst all
ins gesamt</w>
in tu
ig ste</w>
hei len</w>
har te</w>
gewöhn lichen</w>
gewin nt</w>
gew ann</w>
getr ennt</w>
gest iegen</w>
gesch la
ges und
ger äte</w>
genie ßen</w>
gen ese</w>
ge langt</w>
fer tigen</w>
f ließen</w>
erneu t</w>
er ober
einz iges</w>
durchzu führen</w>
cir ca</w>
ch irur
berech nen</w>
benutz ten</w>
be steh
be darf</w>
an a</w>
am in</w>
alis ierte</w>
ab gesehen</w>
W äl
W ellen</w>
Vor gang</w>
Vor der
Ver fahren</w>
V ul
Türk ei</w>
Tief se
The orien</w>
Sti r
Ser ie</w>
Se e
Scho kol
Scha ch
S h
Ris iko
Ra dio
O el</w>
Mo de
Mitglie der</w>
Mitglie d</w>
Me ere</w>
Ko s
K öpfen</w>
Inn eren</w>
Heu tzutage</w>
Gu ten</w>
Gi pfel</w>
Ge setz
Flä che</w>
Fett leib
Fe yn
Er lau
Entdeck ungen</w>
Ent wur
Ent stehung</w>
Dien st</w>
Desig ns</w>
Dar auf</w>
Ber ühr
Auf trag</w>
Auf bau</w>
Anhän ger</w>
An ruf</w>
Al ter
Ab ent
überwäl ti
ähn liches</w>
zu kommen</w>
wunder vollen</w>
wunder schönen</w>
wieder holen</w>
wer det</w>
viel mals</w>
tra gung</w>
tie fe</w>
ta g
sy mbol
st ruktur
ssi onen</w>
sicher stellen</w>
schreck liche</w>
s un
repar ieren</w>
ra l</w>
p e</w>
p al
off i
o t</w>
nach denkt</w>
mar k</w>
ma ch</w>
m är
lo gen</w>
lei stet</w>
kompliz ierte</w>
ist in</w>
irgend einem</w>
igen d</w>
höch sten</w>
hunder t
hoh er</w>
größ e</w>
glück liche</w>
ges unde</w>
ge zeichnet</w>
ge webe</w>
ge startet</w>
ge mä
g sten</w>
g sp
g os</w>
fil m</w>
far b
f leisch</w>
erle digen</w>
er wachsen
er setzt</w>
er fahr
ent gegen
ell it
disku tieren</w>
cha rak
ch tern</w>
beru h
b o</w>
ausge geben</w>
aus drücken</w>
ak tiven</w>
ak tive</w>
Z enti
Wahrschein lich</w>
W ähr
W ein
U. S
Tit el
Sta mm</w>
Sp ektr
Sel ektion</w>
Schlag zei
S ar
Ru anda</w>
Rei hen
Quadra t</w>
Qu anten
Prot ein</w>
Pro be</w>
Pan de
P fa
Organis mus</w>
On kel</w>
No ti
Ner ven</w>
Meer ess
Man a
Maga zin</w>
König in</w>
Konfli kte</w>
Kon zent
Intu ition</w>
Ingenie ur
H ä
H an
Gemäl de</w>
Gedan ken
Ge brauch</w>
Flug zeuge</w>
F ett</w>
Erinn erungen</w>
Entschul digung</w>
Ein richtungen</w>
Dru ck
Do ku
C A
Bo ston</w>
Bel ast
Be darf</w>
B re
An pass
A qu
A ch</w>
äu ft</w>
ärm sten</w>
Öko system</w>
zwei tes</w>
zw ingen</w>
zurück kommen</w>
zukünf tigen</w>
zah lt</w>
yto c
win zigen</w>
west liche</w>
weis ungen</w>
wa t
ver teilen</w>
ver liebt</w>
ver gewal
ven tion</w>
unterschei det</w>
unter halten</w>
um ines
u a</w>
te stet</w>
t on
syn thet
spie lten</w>
schn ell
schaff te</w>
samm lung</w>
s ystems</w>
s a</w>
ru s</w>
ra ge</w>
r unter
r ennen</w>
qu ellen</w>
programmi ert</w>
pro blem</w>
p -
on s
mittler en</w>
m ischer</w>
lies t</w>
l len</w>
künst ler
kt ro
it s</w>
ir gend</w>
inn ere</w>
in ne</w>
ignor ieren</w>
ic a</w>
hoff nungs
gesch ützt</w>
gere det</w>
ger ichtet</w>
gel äh
gel aufen</w>
gar an
fän ger</w>
fru str
fir ma</w>
er o
er ie</w>
er füllt</w>
el -
dr auf</w>
den selben</w>
demon str
d ler</w>
bil liger</w>
besch ei
ber ichtet</w>
bei zu
be wäl
b i</w>
aus macht</w>
an scheinend</w>
allge meine</w>
a k</w>
Wil li
Wa ffe</w>
W u
W elle</w>
Univers itäten</w>
Treib haus
Te e</w>
Sz ene</w>
Stro m
St ein
S kal
S itz
R at</w>
Pro p
O li
O K.</w>
Nach richt
N ar
Mil ch</w>
Li ber
Lab or
Kre aturen</w>
Kon go</w>
Kol onie</w>
Kat ze</w>
Kan di
Janu ar</w>
Institu te</w>
In dem</w>
Glück licherweise</w>
Gla s
G ore</w>
Fig ur</w>
Exp edi
Dro gen</w>
Da zu</w>
D ir
D er
D an</w>
Blät ter</w>
Berechn ung</w>
Bal ance</w>
B is
Ar z
Abhän gigkeit</w>
zw anz
z hei
z a</w>
wür dest</w>
wunder schön</w>
wech s
wa y</w>
vie ler</w>
vermu te</w>
ver gleich
um so</w>
tä gliche</w>
tro ck
tradition elle</w>
the oret
ten -
sü ch
steu rop
ste ck
sit z
schlä ge</w>
sch lü
regel mäßig</w>
recht s
oll t</w>
oh len</w>
o ber</w>
noch mals</w>
ma cher</w>
ler nten</w>
le -
krie gt</w>
kop f</w>
kon tin
kommer ziel
k no
k ing</w>
k -
ip s</w>
inn eren</w>
ing -
in mitten</w>
har ma
grei ft</w>
gra mme</w>
gef r
ge zwungen</w>
ge leitet</w>
g ner</w>
g as</w>
früher en</w>
forma tion</w>
fol gte</w>
flu g</w>
fest gestellt</w>
er öffnen</w>
er höh
er fand</w>
entscheiden d</w>
en heit</w>
einzigar tig</w>
dru cken</w>
dauern d</w>
d ü
bril lan
br äu
blo ck
bedeut end</w>
be kämpfen</w>
b aum</w>
ausreich end</w>
auf merk
anzu gehen</w>
an fängt</w>
an en</w>
all zu</w>
a chtet</w>
Wer ten</w>
Weihnacht s
Wei ßt</w>
Versor gung</w>
Un gefähr</w>
U S</w>
Tragö die</w>
TED Tal
T op
T anz</w>
Standar d
St abilität</w>
Spektr um</w>
Schn ell
Sat ellit
Sa men</w>
S atur
Reihen folge</w>
Red woo
Re serv
Po e
Phanto m-
P lötzlich</w>
Ox ytoc
Or gan</w>
Okt ober</w>
N ä
Mot or
Medi zin
Lehr ern</w>
Lapto ps</w>
Ku h</w>
Ku gel</w>
Kopf -
Konsu menten</w>
Klin ik</w>
K ün
Jahr es
Inter fa
I S
Hun ger
Hin weise</w>
Her an
Gol d
Gen en</w>
F ünf
F liegen</w>
Eff izienz</w>
Drei e
Dig it
De cke</w>
Cy ber
Ch ip</w>
C am
Bu dget</w>
Band breite</w>
Anrei ze</w>
Amei se</w>
über lebt</w>
ü bt</w>
zusätz liche</w>
zu hause</w>
x id</w>
w e</w>
vor gestellt</w>
ver trau
ver ließ</w>
ver langt</w>
ver lang
ver ge
v an</w>
u te</w>
ter -
techn ische</w>
te -
sta aten</w>
st eigen
spür t</w>
sor ge</w>
se y</w>
schlimm sten</w>
schie ben</w>
sch ä
ru fe</w>
rin g
r el
pp en
phys ischen</w>
p rei
ord net</w>
optim istisch</w>
oo d
o c
nachhal tig</w>
n y</w>
mor d</w>
m br
lika tionen</w>
lich keits
letz tlich</w>
kt ischen</w>
kon ta
ko oper
kan nten</w>
k lang</w>
k an</w>
it ter</w>
invol viert</w>
interessan tes</w>
inst itu
i op
i mi
hin unter</w>
hin durch</w>
glob al</w>
gewis ser
gera de
ger issen</w>
ger in</w>
geb au
ge füllt</w>
führ enden</w>
för dert</w>
flo g</w>
f ie
ens ystem</w>
emotion alen</w>
ein gehen</w>
e ss</w>
dur fte</w>
brit ischen</w>
bil d
behaup te</w>
be dienen</w>
b nis</w>
arch ie</w>
arab ischen</w>
analys ieren</w>
an gebo
al le
al -
Z ü
Wir d</w>
Wet ter</w>
Wei ter
W and
Viel zahl</w>
Ver zweif
Val ley</w>
Un abhän
Tro tzdem</w>
Tex as</w>
Teen ager</w>
Tali ban</w>
T herap
T anz
Sü ß
Stu dent
St eine</w>
Sor ge</w>
Si mulation</w>
Schne e</w>
Sauer stoff
S ur
Ru he</w>
Rei ch
Poe sie</w>
Per son
P ul
P ilo
Motiv ation</w>
Man ager</w>
Ma ch
Lo gik</w>
L änge</w>
L ot
L aufen</w>
Ko mm</w>
Klima wand
J un
Invest ition</w>
Indi ens</w>
Ho ward</w>
Hir n</w>
Hand lungen</w>
Ha i</w>
H olz</w>
Glet scher</w>
Glau be</w>
Geschle cht
Gebur ts
G lie
Fettleib igkeit</w>
F eu
Erwar tungen</w>
Erdbe ben</w>
Durchschnit ts
Comic s</w>
Co u
C li
Br on
Beschei d</w>
Bedürf nis</w>
Be dauern</w>
B rei
Argu ment</w>
An griff</w>
äu fer</w>
äst in
x is</w>
wissenschaft ler</w>
wesen heit</w>
war f</w>
vor n</w>
vie ler
verkauf te</w>
um in
ulti ma
tra h
tra -
to ff
tei lten</w>
ss il
ss e
sequ enz
schwar zes</w>
schle ch
sch lau
s ein
ruh ig</w>
rin g</w>
rei ste</w>
re al
ord nen</w>
oh nen</w>
neu lich</w>
n un
män ner</w>
mot or
mit ät</w>
mis cht</w>
mi en</w>
lan dete</w>
kur z
krea tive</w>
krea tiv</w>
kr ö
kon stan
kompl ette</w>
klein ere</w>
kaput t</w>
k um
jähr lich</w>
irgend einer</w>
he y</w>
hand elte</w>
gig ant
gef logen</w>
ge sto
ge -
finanz iert</w>
et ten
et tel</w>
er richten</w>
enor men</w>
effizi ent</w>
desig ner</w>
d un
d rom</w>
d krö
brau ch
bo t</w>
begri ffen</w>
be zogen</w>
be tre
be deckt</w>
bas ierte</w>
bar ung</w>
aus gewählt</w>
anzu schauen</w>
an lage</w>
al terna
Zeh n
Wichti gste</w>
Wer den</w>
Vortra gs</w>
Verzweif lung</w>
Verein ten</w>
Urhe ber
T om</w>
Su mme</w>
Sei den
Scha ff
Sch ä
S ystems</w>
Ro man
Restauran ts</w>
Py ramide</w>
Prozess e</w>
Pro fi
Pro f
Po cken</w>
Para dig
O sta
O ran
N et
Me me</w>
Ma ße</w>
M and
Le ber</w>
L G</w>
Kohlen stoff
K e
Ju gend
Intervie ws</w>
Institu tion</w>
Hand lung</w>
Gü te</w>
Gri pp
Glüh bir
Get rei
Gegen stand</w>
G y
G and
F ei
Erfin der</w>
Er schein
Ein z
E ar
Dis zip
Desig n-
Depre ssion</w>
D re
Cam br
Br un
Beh in
Ato men
Arbei ter</w>
An zeige</w>
Ab ra
- jährige</w>
är m</w>
än den</w>
zur ech
zu lassen</w>
welt weite</w>
weiter machen</w>
vor stell
vieler lei</w>
v ille</w>
v ater</w>
ungeh euer</w>
un end
umines z
train iert</w>
to p
tei lte</w>
ta gs
t her
sy mmetr
stimm e</w>
st rä
st ation</w>
sp er
sit ze</w>
sicher heit</w>
schlu ss
sch na
sch lei
ris k
relevan t</w>
r ollen</w>
pp te</w>
polit isch</w>
pf ung</w>
per t</w>
p rin
oo men</w>
oo d</w>
ometr ie</w>
ob el
mäch tige</w>
m äh
m ungen</w>
m obil
le se</w>
le s
kämp ft</w>
kur s</w>
komplex er</w>
k ern</w>
j ung
ist otel
is st</w>
is ierte</w>
inter vie
in klu
i o</w>
ho s</w>
hil frei
her ein
glück lichen</w>
ger ungen</w>
gefer tigt</w>
geb äu
geb ung</w>
ge la
for tsch
for dern</w>
fa sste</w>
experi ment
erk unden</w>
er öffnet</w>
er maßen</w>
ent täu
ent gegen</w>
einzu setzen</w>
drei mal</w>
dra matisch</w>
d einem</w>
charak ter
besch äd
bei tragen</w>
ba i</w>
b rochen</w>
b om
außergewöhn lich</w>
auszu drücken</w>
auf gaben</w>
au en
ass ozi
ar gu
ar do</w>
an stellen</w>
an geschaut</w>
Zie l
Win kel</w>
Wel trau
W äre</w>
W äh
Vie l</w>
Verletz lichkeit</w>
V ier</w>
Ur sache</w>
Ultra sch
Terror ismus</w>
Sub stan
St euer
St art</w>
Sp ur</w>
Son g</w>
Schwar z
Schn itt
S ätze</w>
S ä
Rhyth mus</w>
Rei ch</w>
R en
Psych ologen</w>
Platt form</w>
Per io
Par tei</w>
Pap ier
Pa ss
P ause</w>
Op ti
Off ens
Nan o
Nach hal
Nach frage</w>
Mr .</w>
Ma i</w>
L it
Kre dit
Konver sa
Ka pa
K iste</w>
Initi ative</w>
Höl le</w>
H aut
Flor ida</w>
El tern
Ein komm
E-Ma il</w>
E gal</w>
De mon
De m
D s</w>
Blo g
Bla se</w>
Bar r
B ä
B lü
B ier</w>
Auf stieg</w>
Au gu
Ar ten
Anti -
Angebo t</w>
An erkennung</w>
Al pha
Al ko
A rab
- J
über prüfen</w>
über prü
zu stand</w>
zu ge
zu einander</w>
zieh ungs
zie m
zer r
zeich nung</w>
wj et
wa i
verhin dert</w>
ver mittelt</w>
ver mehr
v ide
unter halb</w>
un dern</w>
u chen</w>
tö tet</w>
ti c
tatsäch liche</w>
statt findet</w>
statt finden</w>
st ä
sozi ales</w>
sen ken</w>
se el
sch ungen</w>
rie ch
repräsen tieren</w>
prä sent
priv ate</w>
ot a</w>
op ar
niedri g</w>
ne ss</w>
ne l</w>
nahe zu</w>
n ör
mm et
masch inen</w>
lu ms</w>
le genen</w>
l etzt</w>
kä me</w>
krank heiten</w>
korre kt</w>
kon kurr
k ab
ind ische</w>
ier er</w>
ian ischen</w>
her ein</w>
her an</w>
haft es</w>
h ü
großar tiger</w>
gewisser maßen</w>
gest altet</w>
g ie
für chten</w>
fre ssen</w>
f s</w>
erwäh nte</w>
ersch ien</w>
erle i</w>
entwick lung</w>
ent z
ent setz
ele gan
ehe mal
der zei
de pre
dau er</w>
dank bar</w>
da n</w>
berühm ten</w>
beru f
bemerkens werte</w>
begin ne</w>
beg rün
be wirkt</w>
b z
aus gehen</w>
aus einander
au th
antwor ten</w>
an gesichts</w>
an den</w>
Zenti meter</w>
Zeh n</w>
Wär me</w>
Wo chen
Wider spruch</w>
Wei bchen</w>
Vie tna
Um gang</w>
Täu schung</w>
To de</w>
Ten denz</w>
T än
T -S
Super markt</w>
Su ch
Stra sse</w>
Ster nen</w>
Skulpt ur</w>
Schwi mmen</w>
Schreib tisch</w>
S mit
S MS</w>
Pazif ik</w>
Mor al
Mon d
Mittel punkt</w>
Mil ch
Metap hern</w>
Mar tin</w>
Man nes</w>
Lei ter</w>
K ris
Individu um</w>
Imm uns
Hin weis</w>
Her kunft</w>
Hel i
Hand eln</w>
Gesundheit ssystem</w>
Gesprä che</w>
Ger uch</w>
Gedäch tnis</w>
Ge we
Fü ßen</w>
Fabr ik</w>
Dutz end</w>
Durch bruch</w>
Do ktor
Dis ku
Dimen sion</w>
Dies en</w>
Da durch</w>
DN S</w>
Cambr idge</w>
Bo hr
Bio sphäre</w>
Be denken</w>
B äumen</w>
B lau
Autor ität</w>
Aut ob
Ate m
Ar m
Antar ktis</w>
Ange stellten</w>
An gio
Allge meinen</w>
Al tern</w>
üt te</w>
Ö k
zukünf tige</w>
wert voll</w>
verfü gen</w>
ur t</w>
un den
toll es</w>
ti l
the orie</w>
ter ung</w>
ta tionen</w>
ta l</w>
st el</w>
so ur
sin kt</w>
sicher er</w>
schwer er</w>
s z
pro je
priv aten</w>
pr et
oler anz</w>
ne s
minis terium</w>
m herz
lö schen</w>
los es</w>
lin gs
lei sch
kri min
kon zep
komm st</w>
ko misch</w>
kauf s
ja gen</w>
j ahr</w>
il len</w>
ier ender</w>
ho p</w>
gro ss</w>
gen i
ge testet</w>
ge formt</w>
ge dreht</w>
g arten</w>
finanz ieren</w>
ff in
fantast ischen</w>
fa ir</w>
f ett
ent u
ein stellen</w>
ein geschlossen</w>
der s</w>
d re
d icht</w>
d eta
ck el
ch test</w>
bru ar</w>
bewäl tigen</w>
betr ü
ben s
be ur
be mü
b ahn
aufmerk sam</w>
ar r
an spru
an halten</w>
allge meinen</w>
ak ul
Welt bank</w>
War en</w>
Wachst ums
W ände</w>
W ander
Untersu chungen</w>
Umgeb ungen</w>
Ton y</w>
T y
Stu fen</w>
Strah lung</w>
So mit</w>
Skla ver
Schil d</w>
Schi ff
Sch au</w>
Sch at
Re gel
Protot ypen</w>
Priv ile
O ft</w>
N otwen
Meeress pie
Man hat
Ma cht
L ungen
It alien</w>
Hei l
Grü n</w>
Gerü st</w>
Genau so</w>
Gele gen
Gat es</w>
G än
G P
Fü ße</w>
Fran k</w>
Fe bruar</w>
Erlau bnis</w>
Erfol gs
En er
En des</w>
Einfa ch</w>
Dro gen
Dopp el
Do pa
Do ktor</w>
Dial og</w>
Bü ro
Be sten</w>
Be schreibung</w>
Aut or</w>
Auf lösung</w>
Atomen ergie</w>
üt end</w>
ül ern</w>
öff nete</w>
äch er</w>
Über setz
Ü bung</w>
zuzu hören</w>
zu sehen</w>
ze mber</w>
wün schen</w>
wo zu</w>
wieder hol
wie gt</w>
wichti ges</w>
wa re
vor kommen</w>
vi ce</w>
verur teilt</w>
verl or</w>
verb oten</w>
ver brennen</w>
unsicht bar</w>
unk lar</w>
ungs -
un wahrscheinlich</w>
un gewöhnlich</w>
un endlich</w>
um fass
tr äumen</w>
ti en</w>
steurop a</w>
st rei
ss es</w>
schle un
schle chtes</w>
s man
s is</w>
ri x</w>
r ö
r äume</w>
r um</w>
r o</w>
pp er</w>
perfek ten</w>
p fer
op h
mm eln</w>
mil li
men gen</w>
mein t</w>
mbo dsch
läch erlich</w>
lo ser</w>
le eren</w>
l em</w>
kur zer</w>
konsu mieren</w>
kon trolle</w>
komm enden</w>
klass ische</w>
kl ug</w>
kl ingen</w>
ke schön</w>
k ehr</w>
jen ige</w>
ho w</w>
han g
h n</w>
gu t
großar tiges</w>
genau e</w>
gemä ß</w>
gel ehrt</w>
gehol t</w>
ge messen</w>
g ier</w>
funk tion</w>
fol gen
fo ssi
erstaun lichen</w>
erg än
er atur</w>
ensch we
ele ktro
druck s
d ä
bran che</w>
bl ö
belie bt</w>
behör de</w>
beeindruck end</w>
beein druckt</w>
be zieht</w>
auf geben</w>
at tra
ari o</w>
ange kommen</w>
aktiv iert</w>
a st</w>
a mi
a ben
Wörter buch</w>
Wer ke</w>
Wel ches</w>
Wei ßen</w>
We st</w>
W ollen</w>
Urkn all</w>
Unter wasser
Trä nen</w>
Tradi tionen</w>
Te pp
Sy mmet
Strate gien</w>
Spre cher</w>
Sp uren</w>
Schwar ze</w>
Sch win
Sch on</w>
Rück seite</w>
Rezep t</w>
Recht s
R in
Produk tivität</w>
Produk tions
Pro stat
Po in
Pap a</w>
P läne</w>
P M</w>
Or chester</w>
Nachricht en
Mu sch
Mot oren</w>
Mon ter
Misch ung</w>
Mei le</w>
Mar k</w>
Ma ss
Lehr erin</w>
Lebens qualität</w>
Le sen</w>
Kreis lauf</w>
Krei se</w>
Krank enschwe
Kr ähen</w>
Kor an</w>
Kohlen dio
Inst al
Hei mat</w>
Hand el
H umor</w>
H uman
H ot
Geschichten erzäh
G as
Fo ie</w>
Et wa</w>
Erfin dungen</w>
Er staun
Elefan ten</w>
Durch messer</w>
Dor f
Dienst leistungen</w>
De zember</w>
D ichte</w>
D A</w>
Co mm
Chirur g</w>
Chin es
C re
Bom be</w>
B einen</w>
B C</w>
Ato me</w>
Aller dings</w>
Aben dessen</w>
Ab stand</w>
A kade
über lassen</w>
öffent lich</w>
zwanz ig</w>
